<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cdm-hl7</artifactId>
        <groupId>com.hca</groupId>
        <version>1.0.8-Snapshot</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>${cdm.version}</version>
    <artifactId>cdm-models</artifactId>
    <name>CDM Models</name>

    <dependencies>
        <dependency>
            <groupId>com.hca</groupId>
            <artifactId>cdm-common</artifactId>
            <version>${cdm.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>1.7.7</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <createSetters>true</createSetters>
                            <fieldVisibility>private</fieldVisibility>
                            <stringType>String</stringType>
                            <sourceDirectory>${project.basedir}/src/main/avro/</sourceDirectory>
                            <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>