oozie.use.system.libpath=True
nameNode=hdfs://nameservice1
jobTracker=yarnRM
oozie.wf.application.path=${nameNode}/user/dof7475/partitioner/workflow.xml

MESSAGE_DATE=2016-10-10
MESSAGE_TYPE=mdm
SCRIPT_PATH=${nameNode}/user/dof7475/partitioner/lib/hive_raw_data_partitioner.hql
