nameNode=hdfs://nameservice1
jobTracker=yarnRM
queueName=default

oozie.use.system.libpath=true
oozie.libpath=/user/oozie/share/lib

oozie.coord.application.path=${nameNode}/user/dof7475/partitioner/
workflowPath=${nameNode}/user/dof7475/partitioner/
SCRIPT_PATH=${nameNode}/user/dof7475/partitioner/lib/hive_raw_data_partitioner.hql

startTime=2016-10-21T11:00Z
endTime=2017-10-20T11:00Z

#MESSAGE_DATE=2016-10-10
MESSAGE_TYPE=mdm
COORD_NAME=mdm-partitioner-coord
WF_NAME=mdm-partitioner-wf
EMAIL=CorpISDLCDM-EDW@HCAHealthcare.com