nameNode=hdfs://nameservice1
jobTracker=yarnRM
queueName=default

oozie.use.system.libpath=true
oozie.libpath=/user/oozie/share/lib

oozie.coord.application.path=${nameNode}/
workflowPath=${nameNode}/
SCRIPT_PATH=${nameNode}/

startTime=2016-10-25T11:00Z
endTime=2017-10-25T11:00Z

#MESSAGE_DATE=2016-10-10
MESSAGE_TYPE=oru
COORD_NAME=oru-partitioner-coord
WF_NAME=oru-partitioner-wf
EMAIL=CorpISDLCDM-EDW@HCAHealthcare.com