oozie.use.system.libpath=True
nameNode=hdfs://nameservice1
jobTracker=yarnRM
oozie.wf.application.path=${nameNode}/user/dof7475/partitioner/workflow.xml

MESSAGE_DATE=2016-10-10
MESSAGE_TYPE=oru
SCRIPT_PATH=${nameNode}/user/dof7475/partitioner/lib/hive_raw_data_partitioner.hql
WF_NAME=oru-partitioner-wf
EMAIL=CorpISDLCDM-EDW@HCAHealthcare.com
FILE_CHECK_PATH=${nameNode}/user/hive/warehouse/hl7.db/raw/message_type=${MESSAGE_TYPE}/message_date=${MESSAGE_DATE}