hl7StandardMap=hl7MapStandard2.8.2.csv
hl7MEDITECH21Map=hl7MapMEDITECH2.1.csv
hl7MEDITECH24Map=hl7MapMEDITECH2.4.csv
hl7EpicMap=hl7MapEpic2.3.csv
hl7eCWMap=hl7MapEcw2.3.1.csv
hl7IpeopleMap=hl7MapIpeople2.5.csv
hl7NextGenMap=hl7MapNextGen2.3.csv
hl7MapAlignXWalk=hl7MapAlignXWalk.csv
