hl7StandardMap=hl7MapStandard2.8.2.csv
hl7Epic_2_3Map=hl7MapEpic2.3.csv
hl7Epic_2_3_1Map=hl7MapEpic2.3.1.csv
hl7Epic_2_1Map=hl7MapEpic2.1.csv
hl7eCWMap=hl7MapEcw2.3.1.csv
hl7IpeopleMap=hl7MapIpeople2.5.csv
hl7NextGenMap=hl7MapNextGen2.3.csv
hl7MapAlignXWalk=hl7MapAlignXWalk.csv
hl7FacilityMap=hl7MapFacilityOverrides.csv
hl7MT6_2_4Map=hl7MapMT6_2.4.csv
hl7MT6_2_5_1Map=hl7MapMT6_2.5.1.csv
hl7MT6_2_5Map=hl7MapMT6_2.5.csv
hl7MT_2_1Map=hl7MapMT_2.1.csv
hl7MT_2_2Map=hl7MapMT_2.2.csv
hl7MT_2_4Map=hl7MapMT_2.4.csv
hl7MT_2_5Map=hl7MapMT_2.5.csv