hl7StandardMap=/home/cloudera/projects/Cdm-HL7/cdm-scripts/templates/hl7MapStandard2.8.2.csv
hl7MEDITECH21Map=/home/cloudera/projects/Cdm-HL7/cdm-scripts/templates/hl7MapMEDITECH2.1.csv
hl7MEDITECH24Map=/home/cloudera/projects/Cdm-HL7/cdm-scripts/templates/hl7MapMEDITECH2.4.csv
hl7EpicMap=/home/cloudera/projects/Cdm-HL7/cdm-scripts/templates/hl7MapEpic2.3.csv
hl7eCWMap=/home/cloudera/projects/Cdm-HL7/cdm-scripts/templates/hl7MapEcw2.3.1.csv
hl7IpeopleMap=/home/cloudera/projects/Cdm-HL7/cdm-scripts/templates/hl7MapIpeople2.5.csv
hl7NextGenMap=/home/cloudera/projects/Cdm-HL7/cdm-scripts/templates/hl7MapNextGen2.3.csv
hl7MapAlignXWalk=/home/cloudera/projects/Cdm-HL7/cdm-scripts/templates/hl7MapAlignXWalk.csv
