<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cdm-hl7</artifactId>
        <groupId>com</groupId>
        <version>1.0.8-Snapshot</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cdm-hl7-parser</artifactId>
    <name>CMD-HL7-PARSER</name>
    <version>${cdm.version}</version>
    <dependencies>

        <dependency>
            <groupId>com</groupId>
            <artifactId>cdm-common</artifactId>
            <version>${cdm.version}</version>
        </dependency>

        <dependency>
            <groupId>com</groupId>
            <artifactId>cdm-io</artifactId>
            <version>${cdm.version}</version>
        </dependency>

        <dependency>
            <groupId>com</groupId>
            <artifactId>cdm-models</artifactId>
            <version>${cdm.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.8.1</version>
        </dependency>

    </dependencies>


</project>