nameNode=hdfs://nameservice1
jobTracker=yarnRM
queueName=default

oozie.use.system.libpath=true
oozie.libpath=/user/oozie/share/lib

oozie.coord.application.path=${nameNode}/user/dof7475/filecrusher/
workflowPath=${nameNode}/user/dof7475/filecrusher/

startTime=2016-10-19T05:00Z
endTime=2016-10-20T05:00Z

MESSAGE_DATE=${coord:formatTime(coord:dateOffset(coord:nominalTime(), -1, 'DAY'), 'yyyy-MM-dd')}
ROOT_DIR=user/hive/warehouse/hl7.db/raw/message_type=adt
CRUSH_PATH=${nameNode}/${ROOT_DIR}/crush
CLONE_PATH=${nameNode}/${ROOT_DIR}/clone
CRUSH_FILES_PATH=${nameNode}/${ROOT_DIR}/*.snappy
MAIN_CLASS=com.m6d.filecrush.crush.Crush
NUM_DAYS_BEFORE=0
SOURCE_PATH=${nameNode}/${ROOT_DIR}/message_date=${MESSAGE_DATE}
COORD_NAME=raw_adt-filecrusher-coord
WF_NAME=raw_adt-filecrusher-wf