nameNode=${NAMENODE}
oozie.use.system.libpath=True
jobTracker=${JOBTRACKER}
oozie.wf.application.path=${QA.PARTITIONER.APP.PATH}
oozie.libpath=${OOZIE.LIB.PATH}

MESSAGE_DATE=2016-10-10
MESSAGE_TYPE=oru
SCRIPT_PATH=${QA.PARTITIONER.APP.PATH}/lib/hive_raw_data_partitioner.hql
WF_NAME=oru-partitioner-wf
EMAIL=${ALERT.EMAIL}
FILE_CHECK_PATH=${QA.HIVE.HL7.DB.PATH}/raw/message_type=${MESSAGE_TYPE}/message_date=${MESSAGE_DATE}
ENVIRONMENT=QA
HCAT.METASTORE.URI=${QA.HCAT.METASTORE.URI}
HCAT.METASTORE.PRINCIPAL=${QA.HCAT.METASTORE.PRINCIPAL}