oozie.use.system.libpath=True
nameNode=hdfs://nameservice1
jobTracker=yarnRM
oozie.wf.application.path=${nameNode}/user/dof7475/filecrusher/workflow.xml

ROOT_DIR=user/hive/warehouse/hl7.db/hl7_all_segment_data
CRUSH_PATH='${nameNode}/${ROOT_DIR}/crush'
CLONE_PATH='${nameNode}/${ROOT_DIR}/clone'
CRUSH_FILES_PATH='${nameNode}/${ROOT_DIR}/*.snappy'
MAIN_CLASS=com.m6d.filecrush.crush.Crush
NUM_DAYS_BEFORE=0
SOURCE_PATH='${nameNode}/${ROOT_DIR}/