oozie.use.system.libpath=True
nameNode=hdfs://nameservice1
jobTracker=yarnRM
oozie.wf.application.path=${nameNode}/user/dof7475/filecrusher/workflow.xml

JOB_NAME=hl7_all_segment_data
ROOT_DIR=user/hive/warehouse/hl7.db/${JOB_NAME}
SOURCE_PATH=${nameNode}/${ROOT_DIR}/
CRUSH_PATH=${SOURCE_PATH}/crush
CLONE_PATH=${SOURCE_PATH}/clone
MAIN_CLASS=com.m6d.filecrush.crush.Crush
NUM_DAYS_BEFORE=0
WF_NAME=${JOB_NAME}-filecrusher-wf
EMAIL=CorpISDLCDM-EDW@HCAHealthcare.com
