nameNode=${NAMENODE}
jobTracker=${JOBTRACKER}
queueName=${QUEUENAME}

oozie.use.system.libpath=true
oozie.libpath=${OOZIE.LIB.PATH}

oozie.coord.application.path=${PROD.REGULAR.PARTITIONER.APP.PATH}
workflowPath=${PROD.REGULAR.PARTITIONER.APP.PATH}
SCRIPT_PATH=${PROD.REGULAR.PARTITIONER.APP.PATH}/lib/hive_regular_data_partitioner.hql
FILE_CHECK_PATH=${PROD.HIVE.HL7.DB.PATH}/hl7_all_proc_rejected/message_date=${MESSAGE_DATE}

startTime=${PROD.REGULAR.PARTITIONER.START.TIME}
endTime=${PROD.REGULAR.PARTITIONER.END.TIME}

COORD_NAME=cdm-bd-hl7_all_proc_rejected-partitioner-coord
WF_NAME=cdm-bd-hl7_all_proc_rejected-partitioner-wf
EMAIL=${ALERT.EMAIL}
ENVIRONMENT=PROD
HCAT.METASTORE.URI=${PROD.HCAT.METASTORE.URI}
HCAT.METASTORE.PRINCIPAL=${PROD.HCAT.METASTORE.PRINCIPAL}