nameNode=${NAMENODE}
oozie.use.system.libpath=True
jobTracker=${JOBTRACKER}
oozie.wf.application.path=${QA.REGULAR.PARTITIONER.APP.PATH}
oozie.libpath=${OOZIE.LIB.PATH}

MESSAGE_DATE=2016-10-17
SCRIPT_PATH=${QA.REGULAR.PARTITIONER.APP.PATH}/lib/hive_regular_data_partitioner.hql
WF_NAME=cdm-bd-hl7_all_proc_rejected-partitioner-wf
EMAIL=${ALERT.EMAIL}
FILE_CHECK_PATH=${QA.HIVE.HL7.DB.PATH}/hl7_all_proc_rejected/message_date=${MESSAGE_DATE}
ENVIRONMENT=QA
HCAT.METASTORE.URI=${QA.HCAT.METASTORE.URI}
HCAT.METASTORE.PRINCIPAL=${QA.HCAT.METASTORE.PRINCIPAL}