nameNode=${NAMENODE}
jobTracker=${JOBTRACKER}
queueName=${QUEUENAME}

oozie.use.system.libpath=true
oozie.libpath=${OOZIE.LIB.PATH}

oozie.coord.application.path=${QA.REGULAR.PARTITIONER.APP.PATH}
workflowPath=${QA.REGULAR.PARTITIONER.APP.PATH}
SCRIPT_PATH=${QA.REGULAR.PARTITIONER.APP.PATH}/lib/hive_regular_data_partitioner.hql
FILE_CHECK_PATH=${QA.HIVE.HL7.DB.PATH}/hl7_all_proc_rejected/message_date=${MESSAGE_DATE}

startTime=${QA.REGULAR.PARTITIONER.START.TIME}
endTime=${QA.REGULAR.PARTITIONER.END.TIME}

COORD_NAME=cdm-bd-hl7_all_proc_rejected-partitioner-coord
WF_NAME=cdm-bd-hl7_all_proc_rejected-partitioner-wf
EMAIL=${ALERT.EMAIL}
ENVIRONMENT=QA
HCAT_METASTORE_URI=${QA.HCAT.METASTORE.URI}
HCAT_METASTORE_PRINCIPAL=${QA.HCAT.METASTORE.PRINCIPAL}
TABLE_NAME=hl7_all_proc_rejected