#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************* CDM HL7 Receiver System******************************************************

hl7.app=CDM-HL7-AVIS-Receiver
job.desc=This service consumes Streams for different HL7 Message Types From Upstream Cloverleaf and Lands data on Kafka
hl7.config.files=/hadoop/cdm/avis/receiver/latest/cfg
hl7.reject= HL7CDMALLPROCREJECTED
hl7.audit=HL7CDMAUDITS
hl7.class=com.cdm.job.HL7Receiver
hl7.artifact=/hadoop/cdm/avis/receiver/latest/lib/hl7process.jar
smtp.host=smtp-gw.nas..net
notificationList=CorpISDLCDM-EDW@Healtre.com
notificationFrom=CorpISDLCDM-EDW@Healtre.com
bounceNotifier=Devaraj.Jonnadula@healtre.com
hl7.message.max=4194304
hl7.env=PROD
hl7.runner=/hadoop/cdm/avis/receiver/latest/bin/hl7AvisReceiver.sh
hl7.selfStart=true
cdm.notify.errors=true
#*********************************************************Spark Config  #*************************************************************

hl7.batch.interval=5
hl7.batch.time.unit=seconds
hl7.spark.default.parallelism=6
hl7.spark.driver.maxResultSize=1G
hl7.spark.dynamicAllocation.enabled=true
hl7.spark.dynamicAllocation.minExecutors=1
hl7.spark.dynamicAllocation.maxExecutors=1
hl7.spark.queue=root.CDM
hl7.spark.master=yarn
hl7.spark.deploy-mode=cluster
hl7.batch.rate=5000
hl7.spark.num-executors=1
hl7.spark.driver-memory=4G
hl7.spark.executor-memory=4G
hl7.spark.yarn.keytab=/home/corpsrvcdmbtch/corpsrvcdmbtch.keytab
hl7.spark.yarn.principal=corpsrvcdmbtch@.CORPAD.NET
hl7.spark.checkpoint.enable=true
hl7.spark.wal.enable=true
hl7.rate.control=true
hl7.con.jobs=1
spark.hdfs.cache=false
hl7.hdfs.token.renewal=true
secure.name.nodes=hdfs://nameservice1
spark.home=/opt/cloudera/parcels/CDH/lib/spark
spark.extra.config=spark.streaming.blockInterval:500;--files:/etc/hbase/conf/hbase-site.xml
#*********************************************************Kafka Config  #***************************************************************

hl7.kafka.brokers=xrdclpbda010001.unix..net:9092,xrdclpbda010002.unix..net:9092,xrdclpbda010003.unix..net:9092
hl7.zkHosts=xrdclpbdn010001.unix..net:2181,xrdclpbdn010002.unix..net:2181,xrdclpbdu010001.unix..net:2181

#*********************************************************WSMQ Config  #***************************************************************

mq.hosts=XRDCLPAPPMQS01A.unix..net(1415),XRDCLPAPPMQS01B.unix..net(1415)
mq.manager=CDM_ENT
mq.channel=.CDM_ENT.SVRCONN
mq.destination.queues=
  #RAW:CDH_RESPONSE_HDFS:true
mq.hosts.tlm=XRDCLPAPPMQS02A.unix..net(1429),XRDCLPAPPMQS02B.unix..net(1429)
mq.manager.tlm=TLM
mq.channel.tlm=.TLM.SVRCONN
#*********************************************************Hdfs Config  #***************************************************************

hl7.checkpoint=hdfs://nameservice1/staging/hl7/checkpoint/cdm-hl7-avis-receiver
hl7.direct.raw=/user/corpsrvcdmbtch/cdm/hl7/oversize/raw
hl7.direct.reject=/user/corpsrvcdmbtch/cdm/hl7/oversize/reject
hadoop.config.files=/opt/cloudera/parcels/CDH/lib/hive/conf;/opt/cloudera/parcels/CDH/lib/hbase/conf

#************************************************************************************************************************************
#*************************************************HL7 Message Types *****************************************************************

hl7.messages.type=VENTORU
#*************************************************VENTORU Messages  *********************************************************************
VENTORU.wsmq.source=CDM_CAPSULE_ORU_SAD,CDM_CAPSULE_ORU_EFL
VENTORU.kafka=HL7CDMVENTORU



