#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#*************************************************HCA CDM HL7 AVIS EDH Bridge******************************************************
app=CDM-HL7-AVIS-EDW
smtp.host=smtp-gw.nas.medcity.net
notificationList=CorpISDLCDM-EDW@HCAHealthcare.com
notificationFrom=CorpISDLCDM-EDW@HCAHealthcare.com
bounceNotifier=Devaraj.Jonnadula@hcahealthcare.com
hl7.env=PROD
keytab=/home/corpsrvcdmbtch/corpsrvcdmbtch.keytab
principal=corpsrvcdmbtch@HCA.CORPAD.NET
beeline.url="jdbc:hive2://xrdclpbde010001.unix.medcity.net:10000/hl7;principal=hive/_HOST@HCA.CORPAD.NET"
hadoop.config.files=/opt/cloudera/parcels/CDH/lib/hive/conf
avis.hadoop.staging.query=/hadoop/cdm/avis/edw/latest/cfg/Avis-Staging-Hadoop.sql
sqoop.script=/hadoop/cdm/avis/edw/latest/cfg/avis-sqoop.sh
beeline.script=/hadoop/cdm/avis/edw/latest/cfg/avis-hadoop-staging.sh
teradata.host=edwprod.dw.medcity.net
teradata.fastload=false
teradata.database=EDWCDM_STAGING
teradata.load.user=BD_CDMLoad
teradata.load.password=hdfs://nameservice1/user/corpsrvcdmbtch/cdm_edh_teradata.password
avis.teradata.driver=EDWCDM_STAGING.AVIS_DRIVER
avis.teradata.staging.check=LOCK EDWCDM_STAGING.AVIS_DRIVER FOR ACCESS SELECT Batch_Offset FROM EDWCDM_STAGING.AVIS_DRIVER WHERE Run_Status = 'N';
avis.teradata.staging.batch.maxoffset=LOCK EDWCDM_STAGING.CDM_AVIS_STAGING FOR ACCESS SELECT MAX(etl_insert_date_time) FROM EDWCDM_STAGING.CDM_AVIS_STAGING;
avis.teradata.staging.truncate=DELETE FROM EDWCDM_STAGING.CDM_AVIS_STAGING;
avis.teradata.load.staging.complete=UPDATE EDWCDM_STAGING.AVIS_DRIVER SET Run_Status = 'Y' , DW_Last_Update_Date_Time=CURRENT_TIMESTAMP(0),  Batch_Offset = ? ;
