log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t]  %-5p %-c - %m%n

log4j.logger.com.hca.cdm=INFO
log4j.logger.org.apache.hadoop.security=DEBUG
log4j.logger.org.apache.spark.deploy.yarn.AMDelegationTokenRenewer=DEBUG
log4j.logger.org.apache.spark.deploy.yarn.ExecutorDelegationTokenUpdater=DEBUG
log4j.logger.org.apache.spark.deploy=INFO
log4j.logger.org.apache.spark=INFO
log4j.logger.org.apache.hadoop.conf=DEBUG
log4j.logger.org.apache.hive=INFO
