#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#*************************************************HCA CDM HL7 Processing System******************************************************

hl7.app=CDM-HL7-Process
job.desc=This service consumes Streams for different HL7 Message Types and  transforms to Json and  applies Data Model for Segments Provided & AD-hoc Request for SCRI,CDI .. Projects
hl7.config.files=/hadoop/cdm/cfg/cdm-hl7-config
hl7.json=HL7CDMJSON
hl7.reject= HL7CDMALLPROCREJECTED
hl7.segment=HL7CDMALLSEGMENT
hl7.audit=HL7CDMAUDITS
hl7.group=HCA-CDM-HL7-Processing
hl7.class=com.hca.cdm.job.HL7Job
hl7.artifact=/hadoop/cdm/lib/hl7process.jar
hl7.template=templateinfo.properties
hl7.segments=segments.csv
spark.home=/opt/cloudera/parcels/CDH/lib/spark
common.elements=004.msh_sending_facility^010.msh_msg_control_id^003.pid_medical_record_num^004.pid_medical_record_urn^018.pid_pat_account_num
common.elements.msh.mappings=010.msh_msg_control_id^004.msh_sending_facility,004.msh_sending_facility|001.namespace_id
common.elements.pid.mappings=018.pid_pat_account_num^003.pid_medical_record_num,003.pid_pat_id_list,003.pid_pat_id_list|001.identifier_num&005.identifier_type_code=MR,003.pid_pat_id_list,003.pid_pat_id_list|001.identifier_num&005.identifier_type_code=MRN^004.pid_medical_record_urn,004.pid_alt_pat_id,004.pid_alt_pat_id|001.identifier_num,003.pid_pat_id_list|001.identifier_num&005.identifier_type_code=PI
smtp.host=smtp-gw.nas.medcity.net
notificationList=CorpISDLCDM-EDW@HCAHealthcare.com
notificationFrom=CorpISDLCDM-EDW@HCAHealthcare.com
bounceNotifier=Devaraj.Jonnadula@hcahealthcare.com
hl7.message.max=4194304
#*********************************************************Spark Config  #*************************************************************

hl7.batch.interval=5
hl7.spark.default.parallelism=5
hl7.spark.driver.maxResultSize=1G
hl7.spark.dynamicAllocation.enabled=true
hl7.spark.dynamicAllocation.minExecutors=2
hl7.spark.dynamicAllocation.maxExecutors=4
hl7.spark.queue=root.CDM
hl7.spark.master=yarn-cluster
hl7.spark.deploy-mode=cluster
hl7.spark.num-executors=2
hl7.spark.driver-memory=4G
hl7.spark.executor-memory=4G
hl7.batch.rate=100
hl7.rate.control=false
h7.spark.kafka.retries=15
#*********************************************************Kafka Config  #***************************************************************

hl7.kafka.brokers=xrdclpbda010001.unix.medcity.net:9092,xrdclpbda010002.unix.medcity.net:9092,xrdclpbda010003.unix.medcity.net:9092
hl7.zkHosts=xrdclpbdn010001.unix.medcity.net:2181,xrdclpbdn010002.unix.medcity.net:2181,xrdclpbdu010001.unix.medcity.net:2181
hl7.topicReset=largest

#*********************************************************WSMQ Config  #***************************************************************

mq.hosts=XRDCLPAPPMQS01A.unix.medcity.net,XRDCLPAPPMQS01B.unix.medcity.net
mq.manager=CDM_ENT
mq.channel=HCA.CDM_ENT.SVRCONN
mq.queue=HL7
mq.port=1415
#*********************************************************Hdfs Config  #***************************************************************

hl7.checkpoint=hdfs://nameservice1/staging/hl7/cdm
hl7.direct.json=/data/hl7/oversize/json
hl7.direct.segment=/data/hl7/oversize/segment
hl7.direct.reject=/data/hl7/oversize/reject
hl7.direct.adhoc=/data/hl7/oversize/adhoc
#************************************************************************************************************************************
#*************************************************HL7 Message Types *****************************************************************

hl7.messages.type=ADT,MDM,ORU
#*************************************************MDM Messages  *********************************************************************
MDM.kafka.source=HL7CDMMDM
#*************************************************ADT Messages  *********************************************************************
ADT.kafka.source=HL7CDMADT
#*************************************************ORU Messages  *********************************************************************
ORU.kafka.source=HL7CDMORU



