#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#*************************************************HCA CDM HL7 Processing System******************************************************
hl7.app=CDM-HL7-Process
job.desc=This service consumes Streams for different HL7 Message Types and  transforms to Json and  applies Data Model for Segments Provided & AD-hoc Request for SCRI,CDI .. Projects
hl7.config.files=/hadoop/cdm/cfg/cdm-hl7-config
hl7.json=HL7CDMJSON
hl7.reject=HL7CDMALLPROCREJECTED
hl7.segment=HL7CDMALLSEGMENT
hl7.audit=HL7CDMAUDITS
hl7.group=HCA-CDM-HL7-Processing
hl7.class=com.hca.cdm.job.HL7Job
hl7.artifact=/hadoop/cdm/lib/cdm-hl7/hl7process.jar
hl7.template=templateinfo.properties
hl7.segments=segments.txt
hl7.adhoc-segments=adhoc-requests.txt
hl7.adhoc-etl=adhoc-transformation.properties
common.elements=sending_facility^message_control_id^medical_record_num^medical_record_urn^patient_account_num
common.elements.msh.mappings=message_control_id^sending_facility,sending_facility|namespace_id
common.elements.pid.mappings=patient_account_num^medical_record_num,patient_id_list,patient_id_list|id_num&id_type_code=MR,patient_id_list,patient_id_list|id_num&id_type_code=MRN^medical_record_urn,alternate_patient_id,alternate_patient_id|id_num,patient_id_list|id_num&id_type_code=PI
interface.gtmri.mappings=patient_account_num^medical_record_urn,alternate_patient_id,alternate_patient_id|id_num,patient_id_list|id_num&id_type_code=PI
interface.gtmri.overrride=patient_account_num
smtp.host=smtp-gw.nas.medcity.net
notificationList=CorpISDLCDM-EDW@HCAHealthcare.com
notificationFrom=CorpISDLCDM-EDW@HCAHealthcare.com
monitoring.notify.group=Processing.Special@HCAHealthcare.com
bounceNotifier=Devaraj.Jonnadula@hcahealthcare.com
hl7.message.max=4194304
hl7.env=PROD
hl7.runner=/hadoop/cdm/bin/hl7Process.sh
hl7.selfStart=true
hl7.monitor.interval=10
hl7.alert.isc.interval=6
hl7.low.frequency.interval=72
cdm.notify.errors=true
#*********************************************************Spark Config  #*************************************************************

hl7.batch.interval=5
hl7.batch.time.unit=seconds
hl7.spark.default.parallelism=6
hl7.spark.driver.maxResultSize=1G
hl7.spark.dynamicAllocation.enabled=true
hl7.spark.dynamicAllocation.minExecutors=6
hl7.spark.dynamicAllocation.maxExecutors=8
hl7.spark.queue=root.CDM
hl7.spark.master=yarn
hl7.spark.deploy-mode=cluster
hl7.spark.num-executors=6
hl7.spark.driver-memory=6G
hl7.spark.executor-memory=6G
hl7.batch.rate=500
hl7.rate.control=true
hl7.spark.kafka.retries=15
hl7.spark.yarn.keytab=/home/corpsrvcdmbtch/corpsrvcdmbtch.keytab
hl7.spark.yarn.principal=corpsrvcdmbtch@HCA.CORPAD.NET
hl7.con.jobs=3
spark.hdfs.cache=false
hl7.hdfs.token.renewal=true
secure.name.nodes=hdfs://nameservice1
spark.home=/opt/cloudera/parcels/CDH/lib/spark
hl7.spark.checkpoint.enable=true
spark.extra.config=

#*********************************************************Hbase Config  #***************************************************************
cdm.hl7.hbase.namespace=hl7
cdm.hl7.hbase.batch.write.size=1000
cdm.hl7.hbase.app.state.store=CDM_APP_STATE
#*********************************************************Kafka Config  #***************************************************************
hl7.kafka.brokers=xrdclpbda010001.unix.medcity.net:9092,xrdclpbda010002.unix.medcity.net:9092,xrdclpbda010003.unix.medcity.net:9092
hl7.zkHosts=xrdclpbdn010001.unix.medcity.net:2181,xrdclpbdn010002.unix.medcity.net:2181,xrdclpbdu010001.unix.medcity.net:2181
hl7.topicReset=largest
kafka.security.protocol=SSL
ssl.truststore.location=/opt/cloudera/security/pki/ca-certs.jks
ssl.truststore.password=changeit
#*********************************************************WSMQ Config  #***************************************************************
mq.hosts=XRDCLPAPPMQS01A.unix.medcity.net(1415),XRDCLPAPPMQS01B.unix.medcity.net(1415)
mq.manager=CDM_ENT
mq.channel=HCA.CDM_ENT.SVRCONN
mq.destination.queues=JSON:CDH_RESPONSE_JSON:true,SEGMENTS:CDH_RESPONSE_SEGMENTS:true,CDI:CDH_RESPONSE_CDI:true,DR:CDH_RESPONSE_SCRI:true

#*********************************************************Hdfs Config  #***************************************************************
hl7.checkpoint=hdfs://nameservice1/staging/hl7/checkpoint/cdm-hl7
hl7.direct.json=/user/corpsrvcdmbtch/cdm/hl7/oversize/json
hl7.direct.segment=/user/corpsrvcdmbtch/cdm/hl7/oversize/segment
hl7.direct.reject=/user/corpsrvcdmbtch/cdm/hl7/oversize/reject
hl7.direct.adhoc=/user/corpsrvcdmbtch/cdm/hl7/oversize/adhoc
hl7.parser.metrics=/user/corpsrvcdmbtch/cdm/hl7/metrics/parser
hl7.segments.metrics=/user/corpsrvcdmbtch/cdm/hl7/metrics/segments
#************************************************************************************************************************************
#*************************************************HL7 Message Types *****************************************************************
hl7.messages.low.frequency=VXU,SIU
hl7.messages.type=ADT,MDM,ORU,IPLORU,RAS,RDE,ORM,PPR,SIU,VXU
#*************************************************MDM Messages  *********************************************************************
MDM.kafka.source=HL7CDMMDM
#*************************************************ADT Messages  *********************************************************************
ADT.kafka.source=HL7CDMADT
#*************************************************ORU Messages  *********************************************************************
ORU.kafka.source=HL7CDMORU
#*************************************************IPLORUMessages  *********************************************************************
IPLORU.kafka.source=HL7CDMIPLORU
#*************************************************RASMessages  *********************************************************************
RAS.kafka.source=HL7CDMRAS
#*************************************************RDEMessages  *********************************************************************
RDE.kafka.source=HL7CDMRDE
#*************************************************ORM Messages  *********************************************************************
ORM.kafka.source=HL7CDMORM
#*************************************************ORMORDERS Messages  *********************************************************************
ORMORDERS.kafka.source=HL7CDMORMORDERS
#*************************************************PPR Messages  *********************************************************************
PPR.kafka.source=HL7CDMPPR
#*************************************************SIU Messages  *********************************************************************
SIU.kafka.source=HL7CDMSIU
#*************************************************VXU Messages  *********************************************************************
VXU.kafka.source=HL7CDMVXU




