#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#*************************************************HCA CDM HL7 Processing System******************************************************

hl7.app=CDM-HL7-Process-DEV
job.desc=This service consumes Streams for different HL7 Message Types and  transforms to Json and  applies Data Model for Segments Provided & AD-hoc Request for SCRI,CDI .. Projects
hl7.app.home = /home/hadoop/cdm/hl7/dev
hl7.config.files=/home/hadoop/cdm/hl7/dev/config
hl7.json=cdmHl7ProcessedADTQA
hl7.reject= cdmHl7RejectedADTQA
hl7.segment=HL7CDMALLSEGMENTADTQA
hl7.audit=HL7CDMAUDITSADTQA
hl7.group=HCACDM-HL7-Processing-System-DEV
hl7.class=com.hca.cdm.job.HL7Job
hl7.artifact=/home/hadoop/cdm/hl7/dev/hl7process.jar
hl7.template=templateinfo.properties
hl7.segments=segments.csv
spark.home=/opt/cloudera/parcels/CDH/lib/spark
common.elements=004.msh_sending_facility^010.msh_msg_control_id^003.pid_medical_record_num^004.pid_medical_record_urn^018.pid_pat_account_num
smtp.host=smtp-gw.nas.medcity.net
notificationList=Devaraj.Jonnadula@hcahealthcare.com
notificationFrom=Devaraj.Jonnadula@hcahealthcare.com
bounceNotifier=Devaraj.Jonnadula@hcahealthcare.com
hl7.message.max=4194304
#*********************************************************Spark Config  #*************************************************************


hl7.batch.interval=60
hl7.spark.default.parallelism=1
hl7.spark.driver.maxResultSize=3G
hl7.spark.dynamicAllocation.enabled=true
hl7.spark.dynamicAllocation.minExecutors=1
hl7.spark.dynamicAllocation.maxExecutors=1
hl7.spark.queue=root.CDM
hl7.spark.master=yarn-cluster
hl7.spark.deploy-mode=cluster
hl7.spark.num-executors=1
hl7.spark.driver-memory=5G
hl7.spark.executor-memory=3G
#*********************************************************Kafka Config  #***************************************************************

hl7.kafka.brokers=xrdcldbda010001.unix.medcity.net:9092,xrdcldbda010002.unix.medcity.net:9092,xrdcldbda010003.unix.medcity.net:9092
hl7.zkHosts=xrdcldbdn010002.unix.medcity.net:2181,xrdcldbdu010001.unix.medcity.net:2181,xrdcldbdn010001.unix.medcity.net:2181
hl7.topicReset=smallest

#*********************************************************WSMQ Config  #***************************************************************

mq.hosts=XRDCLPAPPMQS01A.unix.medcity.net,XRDCLPAPPMQS01B.unix.medcity.net
mq.manager=CDM_ENT
mq.channel=HCA.CDM_ENT.SVRCONN
mq.queue=HL7
mq.port=1415
#*********************************************************Hdfs Config  #***************************************************************

hl7.checkpoint=hdfs://nameservice1/staging/hl7/system/checkpoint/dev/cdm-process
hl7.direct.json=hdfs://nameservice1/data/hl7/oversize/json
hl7.direct.segment=hdfs://nameservice1/data/hl7/oversize/segment
hl7.direct.reject=hdfs://nameservice1/data/hl7/oversize/reject
hl7.direct.adhoc=hdfs://nameservice1/data/hl7/oversize/adhoc
#************************************************************************************************************************************
#*************************************************HL7 Message Types *****************************************************************

hl7.messages.type=ADT
#*************************************************MDM Messages  *********************************************************************
MDM.kafka.source=HL7CDMMDM
#*************************************************ADT Messages  *********************************************************************
ADT.kafka.source=HL7CDMADT
#*************************************************ORU Messages  *********************************************************************
ORU.kafka.source=HL7CDMORU



