#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#*************************************************HCA CDM HL7 Processing System******************************************************

hl7.app=CDM-HL7-Process
hl7.app.home = /home/hadoop/cdm/hl7/prod
hl7.json=cdmHl7Processed
hl7.reject= cdmHl7Rejected
hl7.segment=HL7CDMALLSEGMENT
hl7.segment.reject =cdmHl7SegRejected
hl7.group=HCACDM-HL7-Processing-Systemsp
hl7.class=com.hca.cdm.job.HL7
hl7.artifact=/home/hadoop/cdm/hl7/V0.1/hl7process.jar
spark.home=/usr
common.elements=004.msh_sending_facility^010.msh_msg_control_id^003.pid_medical_record_num^004.pid_medical_record_urn^018.pid_pat_account_num
#*********************************************************Spark Config  #*************************************************************

hl7.batch.interval=15
hl7.spark.default.parallelism=10
hl7.spark.driver.maxResultSize=10G
hl7.spark.dynamicAllocation.enabled=true
hl7.spark.dynamicAllocation.minExecutors=12
hl7.spark.dynamicAllocation.maxExecutors=20
hl7.spark.queue=root.default
hl7.spark.master=local
hl7.spark.deploy-mode=cluster
hl7.spark.num-executors=20
hl7.spark.driver-memory=10G
hl7.spark.executor-memory=5G
#*********************************************************Kafka Config  #***************************************************************

hl7.kafka.brokers=xrdcldbda010001.unix.medcity.net:9092,xrdcldbda010002.unix.medcity.net:9092,xrdcldbda010003.unix.medcity.net:9092
hl7.zkHosts=xrdcldbdn010002.unix.medcity.net:2181,xrdcldbdu010001.unix.medcity.net:2181,xrdcldbdn010001.unix.medcity.net:2181

#*********************************************************Hdfs Config  #***************************************************************

hl7.checkpoint=hdfs://nameservice1/staging/hl7/system/checkpoint/

#************************************************************************************************************************************
#*************************************************HL7 Message Types *****************************************************************

hl7.messages.type=ADT
#*************************************************ADT Medssages  *********************************************************************
ADT.dir=ADT
ADT.template=templateinfo.properties
ADT.segments=segments.csv
ADT.kafka.source=HL7CDMADT
