#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#*************************************************HCA CDM HL7 Processing System******************************************************
hl7.app=CDM-HL7-Process
job.desc=This service consumes Streams for different HL7 Message Types and  transforms to Json and  applies Data Model for Segments Provided & AD-hoc Request for SCRI,CDI .. Projects
hl7.config.files=/hadoop/cdm/cfg/cdm-hl7-config
hl7.json=HL7CDMJSON
hl7.reject=HL7CDMALLPROCREJECTED
hl7.segment=HL7CDMALLSEGMENT
hl7.audit=HL7CDMAUDITS
hl7.group=HCA-CDM-HL7-Processing
hl7.class=com.hca.cdm.job.HL7Job
hl7.artifact=/hadoop/cdm/lib/cdm-hl7/hl7process.jar
hl7.template=templateinfo.properties
hl7.segments=segments.txt
common.elements=msh_sending_facility^msh_msg_control_id^pid_medical_record_num^pid_medical_record_urn^pid_pat_account_num
common.elements.msh.mappings=msh_msg_control_id^msh_sending_facility,msh_sending_facility|namespace_id
common.elements.pid.mappings=pid_pat_account_num^pid_medical_record_num,pid_pat_id_list,pid_pat_id_list|identifier_num&identifier_type_code=MR,pid_pat_id_list,pid_pat_id_list|identifier_num&identifier_type_code=MRN^pid_medical_record_urn,pid_alt_pat_id,pid_alt_pat_id|identifier_num,pid_pat_id_list|identifier_num&identifier_type_code=PI
smtp.host=smtp-gw.nas.medcity.net
notificationList=CorpISDLCDM-EDW@HCAHealthcare.com
notificationFrom=CorpISDLCDM-EDW@HCAHealthcare.com
monitoring.notify.group=Processing.Special@HCAHealthcare.com
bounceNotifier=Devaraj.Jonnadula@hcahealthcare.com
hl7.message.max=4194304
hl7.env=PROD
hl7.runner=/hadoop/cdm/bin/hl7Process.sh
hl7.selfStart=false
hl7.monitor.interval=10
hl7.alert.isc.interval=6
hl7.low.frequency.interval=12
#*********************************************************Spark Config  #*************************************************************
spark.home=/opt/cloudera/parcels/CDH/lib/spark
hl7.batch.interval=2
hl7.batch.time.unit=seconds
hl7.spark.default.parallelism=6
hl7.spark.driver.maxResultSize=1G
hl7.spark.dynamicAllocation.enabled=true
hl7.spark.dynamicAllocation.minExecutors=3
hl7.spark.dynamicAllocation.maxExecutors=5
hl7.spark.queue=root.CDM
hl7.spark.master=yarn
hl7.spark.deploy-mode=cluster
hl7.spark.num-executors=3
hl7.spark.driver-memory=6G
hl7.spark.executor-memory=6G
hl7.batch.rate=1000
hl7.rate.control=true
h7.spark.kafka.retries=15
hl7.spark.yarn.keytab=/home/corpsrvcdmbtch/corpsrvcdmbtch.keytab
hl7.spark.yarn.principal=corpsrvcdmbtch@HCA.CORPAD.NET
hl7.con.jobs=3
spark.hdfs.cache=false
#*********************************************************Kafka Config  #***************************************************************
hl7.kafka.brokers=xrdclpbda010001.unix.medcity.net:9092,xrdclpbda010002.unix.medcity.net:9092,xrdclpbda010003.unix.medcity.net:9092
hl7.zkHosts=xrdclpbdn010001.unix.medcity.net:2181,xrdclpbdn010002.unix.medcity.net:2181,xrdclpbdu010001.unix.medcity.net:2181
hl7.topicReset=largest
#*********************************************************WSMQ Config  #***************************************************************
mq.hosts=XRDCLPAPPMQS01A.unix.medcity.net,XRDCLPAPPMQS01B.unix.medcity.net
mq.manager=CDM_ENT
mq.channel=HCA.CDM_ENT.SVRCONN
mq.queue=HL7
mq.port=1415
#*********************************************************Hdfs Config  #***************************************************************
hl7.checkpoint=hdfs://nameservice1/staging/hl7/checkpoint/cdm-hl7
hl7.direct.json=/user/corpsrvcdmbtch/cdm/hl7/oversize/json
hl7.direct.segment=/user/corpsrvcdmbtch/cdm/hl7/oversize/segment
hl7.direct.reject=/user/corpsrvcdmbtch/cdm/hl7/oversize/reject
hl7.direct.adhoc=/user/corpsrvcdmbtch/cdm/hl7/oversize/adhoc
hl7.parser.metrics=/user/corpsrvcdmbtch/cdm/hl7/metrics/parser
hl7.segments.metrics=/user/corpsrvcdmbtch/cdm/hl7/metrics/segments
#************************************************************************************************************************************
#*************************************************HL7 Message Types *****************************************************************
hl7.messages.low.frequency=VXU
hl7.messages.type=ADT,MDM,ORU,IPLORU,RAS,PPR,VXU
# Not Active
#RDE,ORM,ORMORDERS,SIU

#*************************************************MDM Messages  *********************************************************************
MDM.kafka.source=HL7CDMMDM
#*************************************************ADT Messages  *********************************************************************
ADT.kafka.source=HL7CDMADT
#*************************************************ORU Messages  *********************************************************************
ORU.kafka.source=HL7CDMORU
#*************************************************IPLORUMessages  *********************************************************************
IPLORU.kafka.source=HL7CDMIPLORU
#*************************************************RASMessages  *********************************************************************
RAS.kafka.source=HL7CDMRAS
#*************************************************RDEMessages  *********************************************************************
RDE.kafka.source=HL7CDMRDE
#*************************************************ORM Messages  *********************************************************************
ORM.kafka.source=HL7CDMORM
#*************************************************ORMORDERS Messages  *********************************************************************
ORMORDERS.kafka.source=HL7CDMORMORDERS
#*************************************************PPR Messages  *********************************************************************
PPR.kafka.source=HL7CDMPPR
#*************************************************SIU Messages  *********************************************************************
SIU.kafka.source=HL7CDMSIU
#*************************************************VXU Messages  *********************************************************************
VXU.kafka.source=HL7CDMVXU




