#*************************************************PSG ADT ACO Properties******************************************************
hl7.app=East-Florida-Medication-Administration
job.desc=Moves medication administration data to WSMQ
EFMedAdmin.config.files=/hadoop/cdm/cfg/ef_med_admin
EFMedAdmin.reject=EFREJECTTEST
hl7.class=com.cdm.job.fieldops.EastFloridaMedAdminJob
hl7.artifact=/data/raid10/cdm/fieldops/ef_med_admin/efMedAdminJob.jar
hl7.env=DEV
hl7.runner=/data/raid10/cdm/fieldops/ef_med_admin/EastFloridaMedAdminJob.sh
#*********************************************************Spark Config  #*************************************************************
spark.home=/opt/cloudera/parcels/CDH/lib/spark
hl7.batch.interval=5
hl7.batch.time.unit=seconds
hl7.spark.default.parallelism=6
hl7.spark.driver.maxResultSize=1G
hl7.spark.dynamicAllocation.enabled=true
hl7.spark.dynamicAllocation.minExecutors=3
hl7.spark.dynamicAllocation.maxExecutors=5
hl7.spark.queue=root.CDM
hl7.spark.master=yarn
hl7.spark.deploy-mode=cluster
hl7.spark.num-executors=3
hl7.spark.driver-memory=6G
hl7.spark.executor-memory=6G
hl7.batch.rate=1000
hl7.rate.control=true
hl7.spark.yarn.keytab=/home/dof7475/DOF7475.keytab
hl7.spark.yarn.principal=dof7475@.CORPAD.NET
hl7.con.jobs=1
hl7.selfStart=false
spark.hdfs.cache=false
#*********************************************************Kafka Config  #***************************************************************
hl7.kafka.brokers=xrdcldbda010001.unix..net:9092,xrdcldbda010002.unix..net:9092,xrdcldbda010003.unix..net:9092
hl7.zkHosts=xrdcldbdn010002.unix..net:2181,xrdcldbdu010001.unix..net:2181,xrdcldbdn010001.unix..net:2181
hl7.topicReset=largest
#*********************************************************Hdfs Config  #***************************************************************
EFMedAdmin.checkpoint=hdfs://nameservice1/staging/hl7/checkpoint/ef_med_admin
EFMedAdmin.spark.checkpoint.enable=true
EFMedAdmin.kafka.source=EFMEDADMINRAS
EFMedAdmin.group=-East-Florida-Processing
