#*************************************************HCA East Florida Medication Admin******************************************************
EFMedAdmin.app=East-Florida-Medication-Administration
job.desc=Moves medication administration data to sql server
EFMedAdmin.group=HCA-East-Florida-Processing
EFMedAdmin.class=com.hca.cdm.job.fieldops.EastFloridaMedAdminJob
EFMedAdmin.artifact=/data/raid10/cdm/fieldops/ef_med_admin/efMedAdminJob.jar
EFMedAdmin.env=DEV
EFMedAdmin.runner=/data/raid10/cdm/fieldops/ef_med_admin/EastFloridaMedAdminJob.sh
#*********************************************************Spark Config  #*************************************************************
spark.home=/opt/cloudera/parcels/CDH/lib/spark
EFMedAdmin.batch.interval=5
EFMedAdmin.batch.time.unit=seconds
EFMedAdmin.spark.default.parallelism=6
EFMedAdmin.spark.driver.maxResultSize=1G
EFMedAdmin.spark.dynamicAllocation.enabled=true
EFMedAdmin.spark.dynamicAllocation.minExecutors=3
EFMedAdmin.spark.dynamicAllocation.maxExecutors=5
EFMedAdmin.spark.queue=root.CDM
EFMedAdmin.spark.master=yarn
EFMedAdmin.spark.deploy-mode=cluster
EFMedAdmin.spark.num-executors=3
EFMedAdmin.spark.driver-memory=6G
EFMedAdmin.spark.executor-memory=6G
hl7.batch.rate=1000
hl7.rate.control=true
EFMedAdmin.spark.yarn.keytab=/home/dof7475/DOF7475.keytab
EFMedAdmin.spark.yarn.principal=dof7475@HCA.CORPAD.NET
EFMedAdmin.con.jobs=1
spark.hdfs.cache=false
#*********************************************************Kafka Config  #***************************************************************
hl7.kafka.brokers=xrdcldbda010001.unix.medcity.net:9092,xrdcldbda010002.unix.medcity.net:9092,xrdcldbda010003.unix.medcity.net:9092
hl7.zkHosts=xrdcldbdn010002.unix.medcity.net:2181,xrdcldbdu010001.unix.medcity.net:2181,xrdcldbdn010001.unix.medcity.net:2181
hl7.topicReset=largest
#*********************************************************Hdfs Config  #***************************************************************
EFMedAdmin.checkpoint=hdfs://nameservice1/staging/hl7/checkpoint/ef_med_admin
EFMedAdmin.kafka.source=EFMEDADMINRAS