log4j.rootLogger=INFO, rollingFile
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=${spark.yarn.app.container.log.dir}/${app.logging.name}.log
log4j.appender.rollingFile.MaxFileSize=300MB
log4j.appender.rollingFile.MaxBackupIndex=10
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d [%t]  %-5p %-c - %m%n

log4j.logger.com.hca.cdm=INFO
log4j.logger.org.apache.spark.deploy.yarn.AMDelegationTokenRenewer=DEBUG
log4j.logger.org.apache.spark.util.logging=INFO
log4j.logger.org.apache.spark.streaming=ERROR
log4j.logger.com.hca.cdm.kafka.producer.KafkaProducerHandler=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.org.I0Itec=ERROR
log4j.logger.org.apache.spark.SparkContext=ERROR
log4j.logger.org.apache.spark.deploy=ERROR
log4j.logger.org.apache.spark.deploy.yarn.YarnAllocator=ERROR
log4j.logger.org.apache.spark=ERROR
log4j.logger.org.apache.kafka=ERROR
log4j.logger.kafka.producer.ProducerConfig=ERROR
log4j.logger.kafka.utils.VerifiableProperties=ERROR
log4j.logger.kafka.utils=ERROR
log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.org.apache.spark.streaming.kafka=ERROR
log4j.logger.org.apache.flume=ERROR