#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#*************************************************HCA CDM HL7 Processing System******************************************************
hl7.app=Patient-Historical-Data-Cache-Manager
job.desc=This service consumes Streams ADT HL7 Message Type and fills cache with Patient Data for Enrichment
hl7.config.files=/hadoop/cdm/cfg/cdm-hl7-patient-cache-config
hl7.json=
hl7.reject=
hl7.segment=
hl7.audit=
hl7.group=HPatient-Historical-Data-Cache-Manager-Processing
hl7.class=com.hca.cdm.job.HL7Job
hl7.artifact=/hadoop/cdm/lib/cdm-hl7-patient-cache/hl7process.jar
hl7.template=templateinfo.properties
hl7.segments=
hl7.adhoc-segments=patient-cache-adhoc-requests.txt
hl7.adhoc-etl=adhoc-transformation.properties
common.elements=sending_facility^message_control_id^medical_record_num^medical_record_urn^patient_account_num
common.elements.msh.mappings=message_control_id^sending_facility,sending_facility|namespace_id
common.elements.pid.mappings=patient_account_num^medical_record_num,patient_id_list,patient_id_list|id_num&id_type_code=MR,patient_id_list,patient_id_list|id_num&id_type_code=MRN^medical_record_urn,alternate_patient_id,alternate_patient_id|id_num,patient_id_list|id_num&id_type_code=PI
interface.gtmri.mappings=patient_account_num^medical_record_urn,alternate_patient_id,alternate_patient_id|id_num,patient_id_list|id_num&id_type_code=PI
interface.gtmri.overrride=patient_account_num
smtp.host=smtp-gw.nas.medcity.net
notificationList=CorpISDLCDM-EDW@HCAHealthcare.com
notificationFrom=CorpISDLCDM-EDW@HCAHealthcare.com
monitoring.notify.group=Processing.Special@HCAHealthcare.com
bounceNotifier=Devaraj.Jonnadula@hcahealthcare.com
hl7.message.max=4194304
hl7.env=PROD
hl7.runner=/hadoop/cdm/bin/hl7PatientCache.sh
hl7.selfStart=true
hl7.monitor.interval=0
hl7.alert.isc.interval=6
hl7.low.frequency.interval=72
hl7.data.source=HDFS
hl7.data.directories=/user/hive/warehouse/hl7/dev/landing_zone=RAW/message_type=ADT/transaction_date=
hl7.data.dates=2017-08-01between2017-09-19
hl7.spark.checkpoint.enable=false
cdm.notify.errors=false
#*********************************************************Spark Config  #*************************************************************

hl7.batch.interval=15
hl7.batch.time.unit=minutes
hl7.spark.default.parallelism=6
hl7.spark.driver.maxResultSize=1G
hl7.spark.dynamicAllocation.enabled=true
hl7.spark.dynamicAllocation.minExecutors=6
hl7.spark.dynamicAllocation.maxExecutors=8
hl7.spark.queue=root.CDM
hl7.spark.master=yarn
hl7.spark.deploy-mode=cluster
hl7.spark.num-executors=6
hl7.spark.driver-memory=6G
hl7.spark.executor-memory=6G
hl7.batch.rate=500
hl7.rate.control=true
hl7.spark.kafka.retries=15
hl7.spark.yarn.keytab=/home/corpsrvcdmbtch/corpsrvcdmbtch.keytab
hl7.spark.yarn.principal=corpsrvcdmbtch@HCA.CORPAD.NET
hl7.con.jobs=3
spark.hdfs.cache=false
hl7.hdfs.token.renewal=true
secure.name.nodes=hdfs://nameservice1
spark.home=/opt/cloudera/parcels/CDH/lib/spark
spark.extra.config=--files:/etc/hbase/conf/hbase-site.xml;spark.task.maxFailures:100;spark.cleaner.ttl:6000000;spark.serializer.objectStreamReset:500000


#*********************************************************Kafka Config  #***************************************************************
hl7.kafka.brokers=xrdclpbda010001.unix.medcity.net:9092,xrdclpbda010002.unix.medcity.net:9092,xrdclpbda010003.unix.medcity.net:9092
hl7.zkHosts=xrdclpbdn010001.unix.medcity.net:2181,xrdclpbdn010002.unix.medcity.net:2181,xrdclpbdu010001.unix.medcity.net:2181
hl7.topicReset=largest
kafka.security.protocol=
#SSL
ssl.truststore.location=/opt/cloudera/security/pki/ca-certs.jks
ssl.truststore.password=changeit
#*********************************************************WSMQ Config  #***************************************************************
mq.hosts=XRDCLPAPPMQS01A.unix.medcity.net(1415),XRDCLPAPPMQS01B.unix.medcity.net(1415)
mq.manager=CDM_ENT
mq.channel=HCA.CDM_ENT.SVRCONN
mq.destination.queues=

#*********************************************************Hdfs Config  #***************************************************************
hl7.checkpoint=hdfs://nameservice1/staging/hl7/checkpoint/cdm-hl7
hl7.direct.json=/user/corpsrvcdmbtch/cdm/hl7/oversize/json
hl7.direct.segment=/user/corpsrvcdmbtch/cdm/hl7/oversize/segment
hl7.direct.reject=/user/corpsrvcdmbtch/cdm/hl7/oversize/reject
hl7.direct.adhoc=/user/corpsrvcdmbtch/cdm/hl7/oversize/adhoc
hl7.parser.metrics=/user/corpsrvcdmbtch/cdm/hl7/metrics/parser-patient-cache
hl7.segments.metrics=/user/corpsrvcdmbtch/cdm/hl7/metrics/segments-patient-cache
#************************************************************************************************************************************
#*************************************************HL7 Message Types *****************************************************************
hl7.messages.low.frequency=UNKNOWN
hl7.messages.type=ADT
#*************************************************ADT Messages  *********************************************************************
ADT.kafka.source=HL7CDMADT
