#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
app=DataInputToDR
smtp.host=smtp-gw.nas.medcity.net
notificationList=Devaraj.Jonnadula@hcahealthcare.com
notificationFrom=Devaraj.Jonnadula@hcahealthcare.com
bounceNotifier=Devaraj.Jonnadula@hcahealthcare.com
hl7.env=QA
patid.dr.in.topic=HL7CDMSCRIPATID_JSON
patid.dr.in==/hadoop/cdm/patid/latest/cfg/QA-KT1-JSON.txt
hl7.kafka.brokers=xrdclqbda010003.unix.medcity.net:9092,xrdclqbda010001.unix.medcity.net:9092,xrdclqbda010002.unix.medcity.net:9092
hl7.zkHosts=xrdclqbdn010001.unix.medcity.net:2181,xrdclqbdu010001.unix.medcity.net:2181,xrdclqbdn010002.unix.medcity.net:2181