#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
app=DataInputToDR
smtp.host=smtp-gw.nas..net
notificationList=Devaraj.Jonnadula@healtre.com
notificationFrom=Devaraj.Jonnadula@healtre.com
bounceNotifier=Devaraj.Jonnadula@healtre.com
hl7.env=QA
patid.dr.in.topic=HL7CDMSCRIPATID_JSON
patid.dr.in==/hadoop/cdm/patid/latest/cfg/QA-KT1-JSON.txt
hl7.kafka.brokers=xrdclqbda010003.unix..net:9092,xrdclqbda010001.unix..net:9092,xrdclqbda010002.unix..net:9092
hl7.zkHosts=xrdclqbdn010001.unix..net:2181,xrdclqbdu010001.unix..net:2181,xrdclqbdn010002.unix..net:2181