#*************************************************HCA East Florida Medication Admin******************************************************
hl7.app=PSG-ACO-ADT
job.desc=Identifies patients who are Medicare patients and then sends them on
hl7.config.files=/hadoop/cdm/cfg/psg_aco_adt
hl7.reject=PSGACOADTREJECTTEST
hl7.class=com.hca.cdm.job.psg.aco.PsgAcoAdtJob
hl7.artifact=/data/raid10/cdm/psg/aco/adt/PSGACOADTJob.jar
hl7.env=DEV
hl7.runner=/data/raid10/cdm/psg/aco/adt/PSG_ACO_ADT_Job.sh
#*********************************************************Spark Config  #*************************************************************
spark.home=/opt/cloudera/parcels/CDH/lib/spark
hl7.batch.interval=5
hl7.batch.time.unit=seconds
hl7.spark.default.parallelism=6
hl7.spark.driver.maxResultSize=1G
hl7.spark.dynamicAllocation.enabled=true
hl7.spark.dynamicAllocation.minExecutors=3
hl7.spark.dynamicAllocation.maxExecutors=5
hl7.spark.queue=root.CDM
hl7.spark.master=yarn
hl7.spark.deploy-mode=cluster
hl7.spark.num-executors=3
hl7.spark.driver-memory=6G
hl7.spark.executor-memory=6G
hl7.batch.rate=1000
hl7.rate.control=true
hl7.spark.yarn.keytab=/home/dof7475/DOF7475.keytab
hl7.spark.yarn.principal=dof7475@HCA.CORPAD.NET
hl7.con.jobs=1
hl7.selfStart=false
spark.hdfs.cache=false
#*********************************************************Kafka Config  #***************************************************************
hl7.kafka.brokers=xrdcldbda010001.unix.medcity.net:9092,xrdcldbda010002.unix.medcity.net:9092,xrdcldbda010003.unix.medcity.net:9092
hl7.zkHosts=xrdcldbdn010002.unix.medcity.net:2181,xrdcldbdu010001.unix.medcity.net:2181,xrdcldbdn010001.unix.medcity.net:2181
hl7.topicReset=largest
#*********************************************************Hdfs Config  #***************************************************************
PSGACOADT.checkpoint=hdfs://nameservice1/staging/hl7/checkpoint/psgacoadt
PSGACOADT.spark.checkpoint.enable=true
PSGACOADT.kafka.source=HL7CDMADT
PSGACOADT.group=PSG-ACO-ADT-Processing
