#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#*************************************************HCA CDM HL7 Receiver System******************************************************

hl7.app=CDM-HL7-Receiver
job.desc=This service consumes Streams for different HL7 Message Types From Upstream BIZTALK and Lands data on Kafka
hl7.config.files=/hadoop/cdm/cfg/cdm-hl7-receiver-config
hl7.reject= HL7CDMALLPROCREJECTED
hl7.audit=HL7CDMAUDITS
hl7.class=com.hca.cdm.job.HL7Receiver
hl7.artifact=/hadoop/cdm/lib/cdm-hl7-receiver/hl7process.jar
spark.home=/opt/cloudera/parcels/CDH/lib/spark
smtp.host=smtp-gw.nas.medcity.net
notificationList=CorpISDLCDM-EDW@HCAHealthcare.com
notificationFrom=CorpISDLCDM-EDW@HCAHealthcare.com
bounceNotifier=Devaraj.Jonnadula@hcahealthcare.com
hl7.message.max=4194304
hl7.env=PROD
hl7.runner=/hadoop/cdm/bin/hl7Receiver.sh
hl7.selfStart=false
#*********************************************************Spark Config  #*************************************************************

hl7.batch.interval=1
hl7.batch.time.unit=seconds
hl7.spark.default.parallelism=3
hl7.spark.driver.maxResultSize=1G
hl7.spark.dynamicAllocation.enabled=true
hl7.spark.dynamicAllocation.minExecutors=3
hl7.spark.dynamicAllocation.maxExecutors=4
hl7.spark.queue=root.CDM
hl7.spark.master=yarn
hl7.spark.deploy-mode=cluster
hl7.batch.rate=5000
hl7.spark.num-executors=2
hl7.spark.driver-memory=4G
hl7.spark.executor-memory=4G
hl7.spark.yarn.keytab=/home/corpsrvcdmbtch/corpsrvcdmbtch.keytab
hl7.spark.yarn.principal=corpsrvcdmbtch@HCA.CORPAD.NET
hl7.spark.checkpoint.enable=true
hl7.rate.control=true
hl7.con.jobs=3
spark.hdfs.cache=false
#*********************************************************Kafka Config  #***************************************************************

hl7.kafka.brokers=xrdclpbda010001.unix.medcity.net:9092,xrdclpbda010002.unix.medcity.net:9092,xrdclpbda010003.unix.medcity.net:9092
hl7.zkHosts=xrdclpbdn010001.unix.medcity.net:2181,xrdclpbdn010002.unix.medcity.net:2181,xrdclpbdu010001.unix.medcity.net:2181

#*********************************************************WSMQ Config  #***************************************************************

mq.hosts=XRDCLPAPPMQS01A.unix.medcity.net(1415),XRDCLPAPPMQS01B.unix.medcity.net(1415)
mq.manager=CDM_ENT
mq.channel=HCA.CDM_ENT.SVRCONN
mq.queue=HL7
mq.queueResponse=
 #CDH_RESPONSE
#*********************************************************Hdfs Config  #***************************************************************

hl7.checkpoint=hdfs://nameservice1/staging/hl7/checkpoint/cdm-hl7-receiver
hl7.direct.raw=/user/corpsrvcdmbtch/cdm/hl7/oversize/raw
hl7.direct.reject=/user/corpsrvcdmbtch/cdm/hl7/oversize/reject
#************************************************************************************************************************************
#*************************************************HL7 Message Types *****************************************************************

hl7.messages.type=ADT,MDM,ORU,IPLORU
  # Not Active
  #,RAS,RDE,ORM,ORMORDERS,PPR,SIU,VXU
#*************************************************MDM Messages  *********************************************************************
MDM.wsmq.source=CDM_MDM
MDM.kafka=HL7CDMMDM
#*************************************************ADT Messages  *********************************************************************
ADT.wsmq.source=CDM_ADT
ADT.kafka=HL7CDMADT
#*************************************************ORU Messages  *********************************************************************
ORU.wsmq.source=CDM_ORU
ORU.kafka=HL7CDMORU
#*************************************************IPLORUMessages  *********************************************************************
IPLORU.wsmq.source=CDM_IPL_ORU
IPLORU.kafka=HL7CDMIPLORU
#*************************************************RASMessages  *********************************************************************
RAS.wsmq.source=CDM_RAS
RAS.kafka=HL7CDMRAS
#*************************************************RDEMessages  *********************************************************************
RDE.wsmq.source=CDM_RDE
RDE.kafka=HL7CDMRDE
#*************************************************ORM Messages  *********************************************************************
ORM.wsmq.source=CDM_ORM
ORM.kafka=HL7CDMORM
#*************************************************ORMORDERS Messages  *********************************************************************
ORMORDERS.wsmq.source=CDM_ORM_ORDERS
ORMORDERS.kafka=HL7CDMORMORDERS
#*************************************************PPR Messages  *********************************************************************
PPR.wsmq.source=CDM_PPR
PPR.kafka=HL7CDMPPR
#*************************************************SIU Messages  *********************************************************************
SIU.wsmq.source=CDM_SIU
SIU.kafka=HL7CDMSIU
#*************************************************VXU Messages  *********************************************************************
VXU.wsmq.source=CDM_VXU
VXU.kafka=HL7CDMVXU


