#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#*************************************************HCA CDM Simple MQ Consumer******************************************************

hl7.app=SIMP-MQ-CON
job.desc=This service consumes messages from WSMQ
hl7.config.files=/hadoop/cdm/cfg/simpleMQconsumer
hl7.class=com.hca.cdm.job.SimpleMQConsumer
hl7.artifact=/data/raid10/cdm/simpleMQconsumer/hl7process.jar
spark.home=/opt/cloudera/parcels/CDH/lib/spark
smtp.host=smtp-gw.nas.medcity.net
notificationList=peter.james@HCAHealthcare.com
notificationFrom=peter.james@HCAHealthcare.com
bounceNotifier=peter.james@hcahealthcare.com
hl7.message.max=4194304
hl7.env=DEV
hl7.runner=/data/raid10/cdm/simpleMQconsumer/simpleMQconsumer.sh
hl7.selfStart=true
hdfs.path=hdfs://nameservice1/user/dof7475/
#*********************************************************Spark Config  #*************************************************************

hl7.batch.interval=1
hl7.batch.time.unit=seconds
hl7.spark.default.parallelism=3
hl7.spark.driver.maxResultSize=1G
hl7.spark.dynamicAllocation.enabled=true
hl7.spark.dynamicAllocation.minExecutors=1
hl7.spark.dynamicAllocation.maxExecutors=4
hl7.spark.queue=root.CDM
hl7.spark.master=yarn
hl7.spark.deploy-mode=cluster
hl7.batch.rate=5000
hl7.spark.num-executors=3
hl7.spark.driver-memory=4G
hl7.spark.executor-memory=4G
hl7.spark.yarn.keytab=/home/dof7475/DOF7475.keytab
hl7.spark.yarn.principal=dof7475@HCA.CORPAD.NET
hl7.spark.checkpoint.enable=true
hl7.spark.wal.enable=true
hl7.rate.control=true
hl7.con.jobs=3
spark.hdfs.cache=false
spark.extra.config=
#*********************************************************Kafka Config  #***************************************************************

hl7.kafka.brokers=xrdcldbda010001.unix.medcity.net:9092,xrdcldbda010002.unix.medcity.net:9092,xrdcldbda010003.unix.medcity.net:9092
hl7.zkHosts=xrdcldbdn010002.unix.medcity.net:2181,xrdcldbdu010001.unix.medcity.net:2181,xrdcldbdn010001.unix.medcity.net:2181
#*********************************************************WSMQ Config  #***************************************************************

mq.hosts=XRDCLPAPPMQS02B.unix.medcity.net(1440),XRDCLPAPPMQS02A.unix.medcity.net(1440)
mq.manager=CDM_ENT_QA
mq.channel=HCA.ADMIN.SVRCONN
mq.port=1440
mq.queue=PSGACOADT_QA
#*********************************************************Hdfs Config  #***************************************************************

hl7.checkpoint=hdfs://nameservice1/staging/hl7/checkpoint/simple-mq-consumer



