#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#*************************************************HCA CDM HL7 Processing System******************************************************
hl7.app=SSL-Kafka-Test
job.desc=
notificationList=Devaraj.Jonnadula@hcahealthcare.com
notificationFrom=Devaraj.Jonnadula@hcahealthcare.com
bounceNotifier=Devaraj.Jonnadula@hcahealthcare.com
topic.to.write=ssltest
number.messages.to.publish=10000
sasl.enabled=true
#*********************************************************Kafka Config  #***************************************************************
hl7.kafka.brokers=xrdcldbdd020001.unix.medcity.net:9093,xrdcldbdd020002.unix.medcity.net:9093,xrdcldbdd020003.unix.medcity.net:9093
hl7.topicReset=earliest
