#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************* CDM HL7 Processing System******************************************************
hl7.app=SSL-Kafka-Test
job.desc=
notificationList=Devaraj.Jonnadula@healtre.com
notificationFrom=Devaraj.Jonnadula@healtre.com
bounceNotifier=Devaraj.Jonnadula@healtre.com
topic.to.write=ssltest
number.messages.to.publish=10000
sasl.enabled=true
#*********************************************************Kafka Config  #***************************************************************
hl7.kafka.brokers=xrdcldbdd020001.unix..net:9093,xrdcldbdd020002.unix..net:9093,xrdcldbdd020003.unix..net:9093
hl7.topicReset=earliest
