nameNode=${NAMENODE}
jobTracker=${JOBTRACKER}
queueName=${QUEUENAME}

oozie.use.system.libpath=true
oozie.libpath=${OOZIE.LIB.PATH}

oozie.coord.application.path=${QA.FC.APP.PATH}
workflowPath=${QA.FC.APP.PATH}

startTime=${QA.FC.START.TIME}
endTime=${QA.FC.END.TIME}

JOB_NAME=raw_adt
ROOT_DIR=${QA.HIVE.HL7.DB.PATH}/raw/message_type=adt
SOURCE_PATH=${ROOT_DIR}/message_date=${MESSAGE_DATE}
CRUSH_PATH=${HIVE.ROOT}/staging/${JOB_NAME}/crush
MAIN_CLASS=com.m6d.filecrush.crush.Crush
NUM_DAYS_BEFORE=0
COORD_NAME=${JOB_NAME}-filecrusher-coord
WF_NAME=${JOB_NAME}-filecrusher-wf
EMAIL=${ALERT.EMAIL}
FILE_CHECK_PATH=${SOURCE_PATH}/*.snappy
ENVIRONMENT=QA