nameNode=${NAMENODE}
oozie.use.system.libpath=True
jobTracker=${JOBTRACKER}
oozie.wf.application.path=${QA.FC.APP.PATH}
workflowPath=${QA.FC.APP.PATH}
JOB_NAME=raw_adt
ROOT_DIR=${QA.HIVE.HL7.DB.PATH}/raw/message_type=adt
SOURCE_PATH=${ROOT_DIR}/message_date=${MESSAGE_DATE}
CRUSH_PATH=${QA.CRUSH.PATH}
MAIN_CLASS=com.m6d.filecrush.crush.Crush
NUM_DAYS_BEFORE=0
WF_NAME=${JOB_NAME}-filecrusher-wf
EMAIL=${ALERT.EMAIL}
FILE_CHECK_PATH=${SOURCE_PATH}/*.snappy
ENVIRONMENT=QA