nameNode=${NAMENODE}
jobTracker=${JOBTRACKER}
queueName=${QUEUENAME}

oozie.use.system.libpath=true
oozie.libpath=${OOZIE.LIB.PATH}

oozie.coord.application.path=${QA.FC.APP.PATH}
workflowPath=${QA.FC.APP.PATH}

startTime=${QA.FC.START.TIME}
endTime=${QA.FC.END.TIME}

JOB_NAME=nlp_patient_id_data
ROOT_DIR=${QA.HIVE.SCRI.DB.PATH}/${JOB_NAME}
SOURCE_PATH=${ROOT_DIR}
CRUSH_PATH=${QA.CRUSH.PATH}
MAIN_CLASS=com.m6d.filecrush.crush.Crush
NUM_DAYS_BEFORE=0
COORD_NAME=${JOB_NAME}-filecrusher-coord
WF_NAME=${JOB_NAME}-filecrusher-wf
EMAIL=${ALERT.EMAIL}
FILE_CHECK_PATH=${SOURCE_PATH}/*.snappy
ENVIRONMENT=QA