nameNode=${NAMENODE}
jobTracker=${JOBTRACKER}
queueName=${QUEUENAME}

oozie.use.system.libpath=true
oozie.libpath=${OOZIE.LIB.PATH}

oozie.coord.application.path=${PROD.FC.APP.PATH}
workflowPath=${PROD.FC.APP.PATH}

startTime=${PROD.FC.START.TIME}
endTime=${PROD.FC.END.TIME}

JOB_NAME=hl7_audit_data
ROOT_DIR=${PROD.HIVE.HL7.DB.PATH}/${JOB_NAME}
SOURCE_PATH=${ROOT_DIR}
CRUSH_PATH=${HIVE.ROOT}/staging/${JOB_NAME}/crush
MAIN_CLASS=com.m6d.filecrush.crush.Crush
NUM_DAYS_BEFORE=0
COORD_NAME=${JOB_NAME}-filecrusher-coord
WF_NAME=${JOB_NAME}-filecrusher-wf
EMAIL=${ALERT.EMAIL}
FILE_CHECK_PATH=${SOURCE_PATH}/*.snappy
ENVIRONMENT=PROD