nameNode=${NAMENODE}
jobTracker=${JOBTRACKER}
queueName=${QUEUENAME}

oozie.use.system.libpath=True
oozie.libpath=${OOZIE.LIB.PATH}

oozie.coord.application.path=${PROD.AUDITCONTROL.APP.PATH}
workflowPath=${PROD.AUDITCONTROL.APP.PATH}
SCRIPT_NAME=${ENVIRONMENT}-auditscript_impala.sh
SCRIPT_PATH=lib/${SCRIPT_NAME}
FILE_PATH=lib/${SCRIPT_NAME}#${SCRIPT_NAME}

startTime=${PROD.AUDITCONTROL.START.TIME}
endTime=${PROD.AUDITCONTROL.END.TIME}

COORD_NAME=audit-control-coord
WF_NAME=audit-control-wf
EMAIL=${ALERT.EMAIL}
ENVIRONMENT=PROD