nameNode=${NAMENODE}
oozie.use.system.libpath=True
jobTracker=${JOBTRACKER}
oozie.wf.application.path=${QA.AUDITCONTROL.APP.PATH}
oozie.libpath=${OOZIE.LIB.PATH}

SCRIPT_NAME=auditscript_impala.sh
SCRIPT_PATH=lib/${SCRIPT_NAME}
FILE_PATH=lib/${SCRIPT_NAME}#${SCRIPT_NAME}
EMAIL=${ALERT.EMAIL}
ENVIRONMENT=QA
WF_NAME=audit-control-wf