nameNode=hdfs://nameservice1
jobTracker=yarnRM
queueName=default

oozie.use.system.libpath=true
oozie.libpath=/user/oozie/share/lib

oozie.coord.application.path=${nameNode}/user/dof7475/filecrushercleanup/
workflowPath=${nameNode}/user/dof7475/filecrushercleanup/

startTime=2016-10-19T05:00Z
endTime=2016-10-20T05:00Z

