nameNode=hdfs://nameservice1
jobTracker=yarnRM
queueName=default

oozie.use.system.libpath=true
oozie.libpath=/user/oozie/share/lib

oozie.coord.application.path=${nameNode}/
workflowPath=${nameNode}/

startTime=2016-10-25T12:00Z
endTime=2017-10-25T12:00Z

hl7_all_segment_data_clone_path=hdfs://nameservice1/user/oozie/hl7_all_segment_data/clone
hl7_audit_data_clone_path=hdfs://nameservice1/user/oozie/hl7_audit_data/clone
nlp_patient_id_data_path_clone=hdfs://nameservice1/user/oozie/nlp_patient_id_data/clone
hl7_json_data_clone_path=hdfs://nameservice1/user/oozie/hl7_json_data/clone
raw_adt_clone_path=hdfs://nameservice1/user/oozie/raw_adt/clone
raw_mdm_clone_path=hdfs://nameservice1/user/oozie/raw_mdm/clone
raw_oru_clone_path=hdfs://nameservice1/user/oozie/raw_oru/clone
hl7_all_proc_rejected_clone_path=hdfs://nameservice1/user/oozie/hl7_all_prod_rejected/clone