nameNode=${NAMENODE}
oozie.use.system.libpath=True
jobTracker=${JOBTRACKER}
oozie.wf.application.path=${QA.PARTITIONER.APP.PATH}
oozie.libpath=${OOZIE.LIB.PATH}

MESSAGE_DATE=2016-10-17
MESSAGE_TYPE=adt
SCRIPT_PATH=${QA.PARTITIONER.APP.PATH}/lib/hive_raw_data_partitioner.hql
WF_NAME=adt-partitioner-wf
EMAIL=${ALERT.EMAIL}
FILE_CHECK_PATH=${QA.HIVE.HL7.DB.PATH}/raw/message_type=${MESSAGE_TYPE}/message_date=${MESSAGE_DATE}
ENVIRONMENT=QA