nameNode=${NAMENODE}
jobTracker=${JOBTRACKER}
queueName=${QUEUENAME}

oozie.use.system.libpath=true
oozie.libpath=${OOZIE.LIB.PATH}

oozie.coord.application.path=${QA.FCC.APP.PATH}
workflowPath=${QA.FCC.APP.PATH}

startTime=${QA.FCC.START.TIME}
endTime=${QA.FCC.END.TIME}

hl7_all_segment_data_clone_path=${QA.FC.APP.PATH}/hl7_all_segment_data/clone
hl7_audit_data_clone_path=${QA.FC.APP.PATH}/hl7_audit_data/clone
nlp_patient_id_data_path_clone=${QA.FC.APP.PATH}/nlp_patient_id_data/clone
hl7_json_data_clone_path=${QA.FC.APP.PATH}/hl7_json_data/clone
raw_adt_clone_path=${QA.FC.APP.PATH}/raw_adt/clone
raw_mdm_clone_path=${QA.FC.APP.PATH}/raw_mdm/clone
raw_oru_clone_path=${QA.FC.APP.PATH}/raw_oru/clone
hl7_all_proc_rejected_clone_path=${QA.FC.APP.PATH}/hl7_all_prod_rejected/clone
ENVIRONMENT=QA