nameNode=hdfs://nameservice1
jobTracker=yarnRM
oozie.coord.application.path=${nameNode}/user/dof7475/filecrushercleanup/
workflowPath=${nameNode}/user/dof7475/filecrushercleanup/
oozie.use.system.libpath=true
oozie.libpath=/user/oozie/share/lib

hl7_all_segment_data_clone_path=hdfs://nameservice1/user/dof7475/hl7_all_segment_data/clone
hl7_audit_data_clone_path=hdfs://nameservice1/user/dof7475/hl7_audit_data/clone
nlp_patient_id_data_path_clone=hdfs://nameservice1/user/dof7475/nlp_patient_id_data/clone
hl7_json_data_clone_path=hdfs://nameservice1/user/dof7475/hl7_json_data/clone
raw_adt_clone_path=hdfs://nameservice1/user/dof7475/raw_adt/clone
raw_mdm_clone_path=hdfs://nameservice1/user/dof7475/raw_mdm/clone
raw_oru_clone_path=hdfs://nameservice1/user/dof7475/raw_oru/clone
hl7_all_proc_rejected_clone_path=hdfs://nameservice1/user/dof7475/hl7_all_prod_rejected/clone

