nameNode=hdfs://nameservice1
jobTracker=yarnRM
queueName=default

oozie.use.system.libpath=true
oozie.libpath=/user/oozie/share/lib

oozie.coord.application.path=${nameNode}/user/dof7475/filecrusher/
workflowPath=${nameNode}/user/dof7475/filecrusher/

startTime=2016-10-21T10:00Z
endTime=2017-10-20T10:00Z

JOB_NAME=raw_mdm
ROOT_DIR=user/hive/warehouse/hl7.db/raw/message_type=mdm
SOURCE_PATH=${nameNode}/${ROOT_DIR}/message_date=${MESSAGE_DATE}
CRUSH_PATH=${nameNode}/${ROOT_DIR}/crush
CLONE_PATH=${nameNode}/user/dof7475/filecrusher/${JOB_NAME}/${MESSAGE_DATE}/clone
MAIN_CLASS=com.m6d.filecrush.crush.Crush
NUM_DAYS_BEFORE=0
COORD_NAME=${JOB_NAME}-filecrusher-coord
WF_NAME=${JOB_NAME}-filecrusher-wf
EMAIL=CorpISDLCDM-EDW@HCAHealthcare.com