#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#*************************************************HCA CDM HL7 Processing System******************************************************

hl7.json=cdmHl7Processed
hl7.reject= HL7CDMALLPROCREJECTED
hl7.segment=HL7CDMALLSEGMENT
hl7.audit=HL7CDMAUDITS
hl7.group=HCACDM-HL7-Processing-System-DEV
hl7.class=com.hca.cdm.job.HL7Job
hl7.template=templateinfo.properties
hl7.segments=
hl7.adhoc-segments=de-id-replay-adhoc-request.txt
  #epic-replay-adhoc-request.txt
hl7.adhoc-etl=de-id-adhoc-transformation.properties
common.elements=sending_facility^message_control_id^medical_record_num^medical_record_urn^patient_account_num
common.elements.msh.mappings=message_control_id^sending_facility,sending_facility|namespace_id
common.elements.pid.mappings=patient_account_num^medical_record_num,patient_id_list,patient_id_list|id_num&id_type_code=MR,patient_id_list,patient_id_list|id_num&id_type_code=MRN^medical_record_urn,alternate_patient_id,alternate_patient_id|identifier_num,patient_id_list|id_num&id_type_code=PI
interface.gtmri.mappings=patient_account_num^medical_record_urn,alternate_patient_id,alternate_patient_id|identifier_num,patient_id_list|id_num&id_type_code=PI
interface.gtmri.overrride=patient_account_num
hl7.message.max=4194304
hl7.env=LOCAL

mq.hosts=XRDCLPAPPMQS02B.unix.medcity.net(1440),XRDCLPAPPMQS02A.unix.medcity.net(1440)
mq.manager=CDM_ENT_QA
mq.channel=HCA.ADMIN.SVRCONN
mq.destination.queues=JSON:LoadTest:true,SEGMENTS:LoadTest:true,CDI:LoadTest:true,DR:LoadTest:true,EFMEDADMIN:LoadTest:true,ADHOC-EFMEDADMIN-JSON:LoadTest:true

#*************************************************HL7 Message Types *****************************************************************
hl7.messages.low.frequency=UNKNOWN
hl7.messages.type=ORU
  #,MDM,ORU,IPLORU,RDE,RAS
# Not Active
#,RAS,RDE,ORM,ORMORDERS,PPR,SIU,VXU

#*************************************************MDM Messages  *********************************************************************
VENTORU.kafka.source=HL7CDMMDM
#*************************************************ADT Messages  *********************************************************************
ADT.kafka.source=HL7CDMADT
#*************************************************ORU Messages  *********************************************************************
ORU.kafka.source=HL7CDMORU
#*************************************************IPLORUMessages  *********************************************************************
IPLORU.kafka.source=HL7CDMIPLORU
#*************************************************RASMessages  *********************************************************************
RAS.kafka.source=HL7CDMRAS
#*************************************************RDEMessages  *********************************************************************
RDE.kafka.source=HL7CDMRDE
#*************************************************ORM Messages  *********************************************************************
ORM.kafka.source=HL7CDMORM
#*************************************************ORMORDERS Messages  *********************************************************************
ORMORDERS.kafka.source=HL7CDMORMORDERS
#*************************************************PPR Messages  *********************************************************************
PPR.kafka.source=HL7CDMPPR
#*************************************************SIU Messages  *********************************************************************
SIU.kafka.source=HL7CDMSIU
#*************************************************VXU Messages  *********************************************************************
VXU.kafka.source=HL7CDMVXU


