#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#*************************************************HCA CDM HL7 Processing System******************************************************
hl7.app.home=/home/cloudera/projects/Cdm-HL7/cdm-scripts/templates
hl7.config.files=/home/cloudera/projects/Cdm-HL7/cdm-scripts/templates
hl7.json=cdmHl7Processed
hl7.reject= HL7CDMALLPROCREJECTED
hl7.segment=HL7CDMALLSEGMENT
hl7.audit=HL7CDMAUDITS
hl7.group=HCACDM-HL7-Processing-System-DEV
hl7.class=com.hca.cdm.job.HL7Job
hl7.template=/home/cloudera/projects/Cdm-HL7/cdm-scripts/templates/templateinfo.properties
hl7.segments=/home/cloudera/projects/Cdm-HL7/cdm-scripts/templates/segments.txt
common.elements=msh_sending_facility^msh_msg_control_id^pid_medical_record_num^pid_medical_record_urn^pid_pat_account_num
common.elements.msh.mappings=msh_msg_control_id^msh_sending_facility,msh_sending_facility|namespace_id
common.elements.pid.mappings=pid_pat_account_num^pid_medical_record_num,pid_pat_id_list,pid_pat_id_list|identifier_num&identifier_type_code=MR,pid_pat_id_list,pid_pat_id_list|identifier_num&identifier_type_code=MRN^pid_medical_record_urn,pid_alt_pat_id,pid_alt_pat_id|identifier_num,pid_pat_id_list|identifier_num&identifier_type_code=PI
hl7.message.max=4194304
#*************************************************HL7 Message Types *****************************************************************
hl7.messages.type=ADT,MDM,ORU,IPLORU,RAS,RDE
#*************************************************MDM Messages  *********************************************************************
MDM.kafka.source=HL7CDMMDM
#*************************************************ADT Messages  *********************************************************************
ADT.kafka.source=HL7CDMADT
#*************************************************ORU Messages  *********************************************************************
ORU.kafka.source=HL7CDMORU
#*************************************************IPLORUMessages  *********************************************************************
IPLORU.kafka.source=HL7CDMIPLORU
#*************************************************RASMessages  *********************************************************************
RAS.kafka.source=HL7CDMRAS
#*************************************************RDEMessages  *********************************************************************
RDE.kafka.source=HL7CDMRDE



