nameNode=${NAMENODE}
jobTracker=${JOBTRACKER}
queueName=${QUEUENAME}

oozie.use.system.libpath=true
oozie.libpath=${OOZIE.LIB.PATH}

oozie.coord.application.path=${PROD.PARTITIONER.APP.PATH}
workflowPath=${PROD.PARTITIONER.APP.PATH}
SCRIPT_PATH=${PROD.PARTITIONER.APP.PATH}/lib/hive_raw_data_partitioner.hql
FILE_CHECK_PATH=${PROD.HIVE.HL7.DB.PATH}/raw/message_type=${MESSAGE_TYPE}/message_date=${MESSAGE_DATE}

startTime=${PROD.PARTITIONER.START.TIME}
endTime=${PROD.PARTITIONER.END.TIME}

#MESSAGE_DATE=2016-10-10
MESSAGE_TYPE=mdm
COORD_NAME=mdm-partitioner-coord
WF_NAME=mdm-partitioner-wf
EMAIL=${ALERT.EMAIL}
ENVIRONMENT=PROD
