nameNode=${NAMENODE}
jobTracker=${JOBTRACKER}
queueName=${QUEUENAME}

oozie.use.system.libpath=true
oozie.libpath=${OOZIE.LIB.PATH}

oozie.coord.application.path=${QA.PARTITIONER.APP.PATH}
workflowPath=${QA.PARTITIONER.APP.PATH}
SCRIPT_PATH=${QA.PARTITIONER.APP.PATH}/lib/hive_raw_data_partitioner.hql
FILE_CHECK_PATH=${QA.HIVE.HL7.DB.PATH}/raw/message_type=${MESSAGE_TYPE}/message_date=${MESSAGE_DATE}

startTime=${QA.PARTITIONER.START.TIME}
endTime=${QA.PARTITIONER.END.TIME}

#MESSAGE_DATE=2016-10-10
MESSAGE_TYPE=mdm
COORD_NAME=mdm-partitioner-coord
WF_NAME=mdm-partitioner-wf
EMAIL=${ALERT.EMAIL}
ENVIRONMENT=QA
HCAT.METASTORE.URI=${QA.HCAT.METASTORE.URI}
HCAT.METASTORE.PRINCIPAL=${QA.HCAT.METASTORE.PRINCIPAL}