nameNode=hdfs://nameservice1
jobTracker=yarnRM
queueName=default

oozie.use.system.libpath=true
oozie.libpath=/user/oozie/share/lib

oozie.coord.application.path=${nameNode}/
workflowPath=${nameNode}/
SCRIPT_PATH=${nameNode}/

startTime=2016-10-25T10:00Z
endTime=2017-10-25T10:00Z

#MESSAGE_DATE=${coord:formatTime(coord:dateOffset(coord:nominalTime(), -1, 'DAY'), 'yyyy-MM-dd')}
MESSAGE_TYPE=adt
COORD_NAME=adt-partitioner-coord
WF_NAME=adt-partitioner-wf
