nameNode=hdfs://nameservice1
jobTracker=yarnRM
queueName=default

oozie.use.system.libpath=true
oozie.libpath=/user/oozie/share/lib

oozie.coord.application.path=${nameNode}/user/dof7475/partitioner/
workflowPath=${nameNode}/user/dof7475/partitioner/
SCRIPT_PATH=${nameNode}/user/dof7475/partitioner/lib/hive_raw_data_partitioner.hql

startTime=2016-10-20T10:00Z
endTime=2017-10-20T10:00Z

#MESSAGE_DATE=${coord:formatTime(coord:dateOffset(coord:nominalTime(), -1, 'DAY'), 'yyyy-MM-dd')}
MESSAGE_TYPE=adt
COORD_NAME=adt-partitioner-coord
WF_NAME=adt-partitioner-wf
