nameNode=hdfs://nameservice1
jobTracker=yarnRM
oozie.wf.application.path=${nameNode}/user/dof7475/partitioner/workflow.xml

oozie.use.system.libpath=True
oozie.libpath=/user/oozie/share/lib


MESSAGE_DATE=2016-10-17
MESSAGE_TYPE=adt
SCRIPT_PATH=${nameNode}/user/dof7475/partitioner/lib/hive_raw_data_partitioner.hql
WF_NAME=adt-partitioner-wf
EMAIL=CorpISDLCDM-EDW@HCAHealthcare.com