#*************************************************PSG ACO ADT Filtering******************************************************
hl7.app=PSG-ACO-ADT
job.desc=Identifies patients who are Medicare patients and then sends them on to a WSMQ queue
hl7.config.files=/hadoop/cdm/cfg/psg-aco-adt/
hl7.reject=PSGACOADTREJECT
hl7.audit=HL7CDMAUDITS
hl7.class=com.hca.cdm.job.psg.aco.PsgAcoAdtJob
hl7.artifact=/hadoop/cdm/lib/psg-aco-adt/PSGACOADTJob.jar
smtp.host=smtp-gw.nas.medcity.net
notificationList=CorpISDLCDM-EDW@HCAHealthcare.com
notificationFrom=CorpISDLCDM-EDW@HCAHealthcare.com
bounceNotifier=CorpISDLCDM-EDW@HCAHealthcare.com
hl7.message.max=4194304
hl7.env=PROD
hl7.runner=/hadoop/cdm/bin/PSG_ACO_ADT_Job.sh
hl7.selfStart=true
#*********************************************************Spark Config  #*************************************************************
spark.home=/opt/cloudera/parcels/CDH/lib/spark
hl7.batch.interval=5
hl7.batch.time.unit=seconds
hl7.spark.default.parallelism=6
hl7.spark.driver.maxResultSize=1G
hl7.spark.dynamicAllocation.enabled=true
hl7.spark.dynamicAllocation.minExecutors=1
hl7.spark.dynamicAllocation.maxExecutors=5
hl7.spark.queue=root.CDM
hl7.spark.master=yarn
hl7.spark.deploy-mode=cluster
hl7.spark.num-executors=3
hl7.spark.driver-memory=4G
hl7.spark.executor-memory=4G
hl7.batch.rate=1000
hl7.rate.control=true
hl7.spark.yarn.keytab=/home/corpsrvcdmbtch/corpsrvcdmbtch.keytab
hl7.spark.yarn.principal=corpsrvcdmbtch@HCA.CORPAD.NET
hl7.con.jobs=1
spark.hdfs.cache=false
#*********************************************************Kafka Config  #***************************************************************
hl7.kafka.brokers=xrdclpbda010001.unix.medcity.net:9092,xrdclpbda010002.unix.medcity.net:9092,xrdclpbda010003.unix.medcity.net:9092
hl7.zkHosts=xrdclpbdn010001.unix.medcity.net:2181,xrdclpbdn010002.unix.medcity.net:2181,xrdclpbdu010001.unix.medcity.net:2181
hl7.topicReset=largest
#*********************************************************MQ Config ********************************************************************
mq.hosts=XRDCLQAPPMQS01A.unix.medcity.net(1427)
mq.manager=EDH_INT
mq.channel=HCA.EDHINT.SVRCONN
mq.queueResponse=PSG
mq.port=1427
#*********************************************************PSG Config  #***************************************************************
PSGACOADT.checkpoint=hdfs://nameservice1/staging/hl7/checkpoint/psg-aco-adt
PSGACOADT.spark.checkpoint.enable=true
PSGACOADT.kafka.source=HL7CDMADT
PSGACOADT.group=PSG-ACO-ADT-Processing
PSGACOADT.adt.types=A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,A11,A12,A13,A18
PSGACOADT.insurance.file.location=hdfs://nameservice1/corpsrvcdmbtch/psg-aco-adt/Patient_Roster_PSG_Integral.txt
PSGACOADT.fac.file.location=hdfs://nameservice1/corpsrvcdmbtch/psg-aco-adt/Fac_Mnemonic_Roster.txt
PSGACOADT.insurance.name.match=Medicare