nameNode=hdfs://nameservice1
jobTracker=yarnRM
queueName=default

oozie.use.system.libpath=true
oozie.libpath=/user/oozie/share/lib

oozie.coord.application.path=${nameNode}/
workflowPath=${nameNode}/

startTime=2016-10-25T10:00Z
endTime=2017-10-25T10:00Z

JOB_NAME=hl7_all_proc_rejected
ROOT_DIR=user/hive/warehouse/hl7.db/${JOB_NAME}
SOURCE_PATH=${nameNode}/${ROOT_DIR}
CRUSH_PATH=${SOURCE_PATH}/crush
CLONE_PATH=${nameNode}/user/oozie/filecrusher/${JOB_NAME}/clone/${MESSAGE_DATE}
MAIN_CLASS=com.m6d.filecrush.crush.Crush
NUM_DAYS_BEFORE=0
COORD_NAME=${JOB_NAME}-filecrusher-coord
WF_NAME=${JOB_NAME}-filecrusher-wf
EMAIL=CorpISDLCDM-EDW@HCAHealthcare.com
FILE_CHECK_PATH=${SOURCE_PATH}/*.snappy