create 'hl7:De-Identity-Repo',
{DURABILITY => 'FSYNC_WAL', REGION_REPLICATION => '1', METADATA => {'COMPACTION_ENABLED' => 'true', 'REGION_MEMSTORE_REPLICATION' => 'true'}, CONFIGURATION => {'hbase.regionserver.storefile.refresh.period' => '500',
'hbase.region.replica.wait.for.primary.flush' => 'true'}},
{NAME => 'DID', VERSIONS => '10', KEEP_DELETED_CELLS => 'TTL',  DATA_BLOCK_ENCODING => 'NONE', TTL => '2147483647', MIN_VERSIONS => '1',
REPLICATION_SCOPE => '0', BLOOMFILTER => 'ROWCOL',  IN_MEMORY => 'false', PREFETCH_BLOCKS_ON_OPEN => 'false', IS_MOB => 'false', COMPRESSION => 'NONE',
BLOCKCACHE => 'true', BLOCKSIZE => '65536', METADATA => { CACHE_INDEX_ON_WRITE => 'false',CACHE_DATA_IN_L1 => 'false', CACHE_BLOOMS_ON_WRITE => 'false', EVICT_BLOCKS_ON_CLOSE => 'true',CACHE_DATA_ON_WRITE => 'false','COMPRESSION_COMPACT' => 'SNAPPY', 'COMPRESS_TAGS' => 'true', 'DFS_REPLICATION' => '3'}},
{NAME => 'ORG', VERSIONS => '10', KEEP_DELETED_CELLS => 'TTL',  DATA_BLOCK_ENCODING => 'NONE', TTL => '2147483647', MIN_VERSIONS => '1',
REPLICATION_SCOPE => '0', BLOOMFILTER => 'ROWCOL',  IN_MEMORY => 'false', PREFETCH_BLOCKS_ON_OPEN => 'false', IS_MOB => 'false', COMPRESSION => 'NONE',
BLOCKCACHE => 'true', BLOCKSIZE => '65536', METADATA => { CACHE_INDEX_ON_WRITE => 'false',CACHE_DATA_IN_L1 => 'false', CACHE_BLOOMS_ON_WRITE => 'false', EVICT_BLOCKS_ON_CLOSE => 'true',CACHE_DATA_ON_WRITE => 'false','COMPRESSION_COMPACT' => 'SNAPPY', 'COMPRESS_TAGS' => 'true', 'DFS_REPLICATION' => '3'}},
{NAME => 'RDM', VERSIONS => '10', KEEP_DELETED_CELLS => 'TTL',  DATA_BLOCK_ENCODING => 'NONE', TTL => '2147483647', MIN_VERSIONS => '1',
REPLICATION_SCOPE => '0', BLOOMFILTER => 'ROWCOL',  IN_MEMORY => 'false', PREFETCH_BLOCKS_ON_OPEN => 'false', IS_MOB => 'false', COMPRESSION => 'NONE',
BLOCKCACHE => 'true', BLOCKSIZE => '65536', METADATA => { CACHE_INDEX_ON_WRITE => 'false',CACHE_DATA_IN_L1 => 'false', CACHE_BLOOMS_ON_WRITE => 'false', EVICT_BLOCKS_ON_CLOSE => 'true',CACHE_DATA_ON_WRITE => 'false','COMPRESSION_COMPACT' => 'SNAPPY', 'COMPRESS_TAGS' => 'true', 'DFS_REPLICATION' => '3'}}