oozie.use.system.libpath=True
security_enabled=True
dryrun=False
end_date=2016-10-14T20:25Z
credentials={u'hcat': {'xml_name': u'hcat', 'properties': [('hcat.metastore.uri', u'thrift://xrdcldbdm010001.unix.medcity.net:9083'), ('hcat.metastore.principal', u'hive/xrdcldbdm010001.unix.medcity.net@HCA.CORPAD.NET')]}, u'hive2': {'xml_name': u'hive2', 'properties': [('hive2.jdbc.url', 'jdbc:hive2://xrdcldbdm010001.unix.medcity.net:10000/default'), ('hive2.server.principal', 'hive/xrdcldbdm010001.unix.medcity.net@HCA.CORPAD.NET')]}, u'hbase': {'xml_name': u'hbase', 'properties': []}}
nameNode=hdfs://nameservice1
start_date=2016-10-10T20:25Z
jobTracker=yarnRM
