#*************************************************SCRI Radiology ******************************************************
ORU.ADHOC.DR.JSON.RAD.fields.static=message_flag_static::RAD,patient_class:I:IN,patient_class:E:ER,patient_class:O:OP
ORU.ADHOC.DR.JSON.RAD.reference.offheap.handle=com.hca.cdm.DataManipulator
ORU.ADHOC.DR.JSON.RAD.reference.offheap.props=De-Identity-Repo&HBASE&RDM&sending_facility;medical_record_num,De-Identity-Repo1&HBASE&DID&sending_facility;medical_record_num,De-Identity-Repo1&HBASE&ORG&sending_facility;medical_record_num,De-Id-Anonymization-Fields.csv,Facility-Ref.csv,patient_data_key_names.csv

#*************************************************SCRI ORU Patient Id******************************************************
ORU.ADHOC.DR.JSON.PAT.fields.static=message_flag_static::PAT,patient_class:I:IN,patient_class:E:ER,patient_class:O:OP
ORU.ADHOC.DR.JSON.PAT.reference.offheap.handle=com.hca.cdm.DataManipulator
ORU.ADHOC.DR.JSON.PAT.reference.offheap.props=De-Identity-Repo&HBASE&RDM&sending_facility;medical_record_num,De-Identity-Repo1&HBASE&DID&sending_facility;medical_record_num,De-Identity-Repo1&HBASE&ORG&sending_facility;medical_record_num,De-Id-Anonymization-Fields.csv,Facility-Ref.csv,patient_data_key_names.csv

#*************************************************SCRI MDM Patient Id******************************************************
MDM.ADHOC.DR.JSON.fields.static=message_flag_static::PAT,patient_class:I:IN,patient_class:E:ER,patient_class:O:OP
MDM.ADHOC.DR.JSON.reference.offheap.handle=com.hca.cdm.DataManipulator
MDM.ADHOC.DR.JSON.reference.offheap.props=De-Identity-Repo&HBASE&RDM&sending_facility;medical_record_num,De-Identity-Repo1&HBASE&DID&sending_facility;medical_record_num,De-Identity-Repo1&HBASE&ORG&sending_facility;medical_record_num,De-Id-Anonymization-Fields.csv,Facility-Ref.csv,patient_data_key_names.csv


#*************************************************SCRI Radiology ******************************************************
ORU.ADHOC.DR.RAWHL7.RAD.fields.static=message_flag_static::RAD,patient_class:I:IN,patient_class:E:ER,patient_class:O:OP
ORU.ADHOC.DR.RAWHL7.RAD.reference.offheap.handle=com.hca.cdm.DataManipulator
ORU.ADHOC.DR.RAWHL7.RAD.reference.offheap.props=De-Identity-Repo&HBASE&RDM&sending_facility;medical_record_num,De-Identity-Repo1&HBASE&DID&sending_facility;medical_record_num,De-Identity-Repo1&HBASE&ORG&sending_facility;medical_record_num,De-Id-Anonymization-Fields.csv,Facility-Ref.csv,patient_data_key_names.csv

#*************************************************SCRI ORU Patient Id******************************************************
ORU.ADHOC.DR.RAWHL7.PAT.fields.static=message_flag_static::PAT,patient_class:I:IN,patient_class:E:ER,patient_class:O:OP
ORU.ADHOC.DR.RAWHL7.PAT.reference.offheap.handle=com.hca.cdm.DataManipulator
ORU.ADHOC.DR.RAWHL7.PAT.reference.offheap.props=De-Identity-Repo&HBASE&RDM&sending_facility;medical_record_num,De-Identity-Repo1&HBASE&DID&sending_facility;medical_record_num,De-Identity-Repo1&HBASE&ORG&sending_facility;medical_record_num,De-Id-Anonymization-Fields.csv,Facility-Ref.csv,patient_data_key_names.csv

#*************************************************SCRI MDM Patient Id******************************************************
MDM.ADHOC.DR.RAWHL7.fields.static=message_flag_static::PAT,patient_class:I:IN,patient_class:E:ER,patient_class:O:OP
MDM.ADHOC.DR.RAWHL7.reference.offheap.handle=com.hca.cdm.DataManipulator
MDM.ADHOC.DR.RAWHL7.reference.offheap.props=De-Identity-Repo&HBASE&RDM&sending_facility;medical_record_num,De-Identity-Repo1&HBASE&DID&sending_facility;medical_record_num,De-Identity-Repo1&HBASE&ORG&sending_facility;medical_record_num,De-Id-Anonymization-Fields.csv,Facility-Ref.csv,patient_data_key_names.csv



