nameNode=hdfs://nameservice1
jobTracker=yarnRM
oozie.wf.application.path=${nameNode}/user/dof7475/partitioner/workflow.xml

oozie.use.system.libpath=True
oozie.libpath=/user/oozie/share/lib
FILE_CHECK_PATH=${nameNode}/user/hive/warehouse/hl7.db/raw/message_type=${MESSAGE_TYPE}/message_date=${MESSAGE_DATE}

MESSAGE_DATE=2016-10-17
MESSAGE_TYPE=adt
SCRIPT_PATH=${nameNode}/user/dof7475/partitioner/lib/hive_raw_data_partitioner.hql
WF_NAME=adt-partitioner-wf
EMAIL=CorpISDLCDM-EDW@HCAHealthcare.com