nameNode=hdfs://nameservice1
jobTracker=yarnRM
queueName=default

oozie.use.system.libpath=true
oozie.libpath=/user/oozie/share/lib

oozie.coord.application.path=${nameNode}/user/dof7475/partitioner/
workflowPath=${nameNode}/user/dof7475/partitioner/
SCRIPT_PATH=${nameNode}/user/dof7475/partitioner/lib/hive_raw_data_partitioner.hql
FILE_CHECK_PATH=${nameNode}/user/hive/warehouse/hl7.db/raw/message_type=${MESSAGE_TYPE}/message_date=${MESSAGE_DATE}

startTime=2016-10-21T11:00Z
endTime=2017-10-20T11:00Z

#MESSAGE_DATE=${coord:formatTime(coord:dateOffset(coord:nominalTime(), -1, 'DAY'), 'yyyy-MM-dd')}
MESSAGE_TYPE=adt
COORD_NAME=adt-partitioner-coord
WF_NAME=adt-partitioner-wf
EMAIL=CorpISDLCDM-EDW@HCAHealthcare.com