#*************************************************SCRI Radiology ******************************************************
ORU.ADHOC.DR.JSON.RAD.fields.static=message_flag_static::RAD,patient_class:I:IN,patient_class:E:ER,patient_class:O:OP
ORU.ADHOC.DR.JSON.RAD.reference.offheap.handle=com.hca.cdm.DataManipulator
ORU.ADHOC.DR.JSON.RAD.reference.offheap.props=De-Identity-Repo&HBASE&RDM&medical_record_urn,De-Identity-Repo1&HBASE&DID&medical_record_urn,De-Identity-Repo1&HBASE&ORG&medical_record_urn,De-Id-Anonymization-Fields.csv,Facilities.csv,patient_data_key_names.csv

#*************************************************SCRI ORU Patient Id******************************************************
ORU.ADHOC.DR.JSON.PAT_EPIC.fields.static=message_flag_static::PAT,patient_class:I:IN,patient_class:E:ER,patient_class:O:OP
ORU.ADHOC.DR.JSON.PAT_EPIC.reference.offheap.handle=com.hca.cdm.DataManipulator
ORU.ADHOC.DR.JSON.PAT_EPIC.reference.offheap.props=De-Identity-Repo&HBASE&RDM&medical_record_num,De-Identity-Repo1&HBASE&DID&medical_record_num,De-Identity-Repo1&HBASE&ORG&medical_record_num,De-Id-Anonymization-Fields.csv,Facilities.csv,patient_data_key_names.csv


ORU.ADHOC.DR.JSON.PAT_MT.fields.static=message_flag_static::PAT,patient_class:I:IN,patient_class:E:ER,patient_class:O:OP
ORU.ADHOC.DR.JSON.PAT_MT.reference.offheap.handle=com.hca.cdm.DataManipulator
ORU.ADHOC.DR.JSON.PAT_MT.reference.offheap.props=De-Identity-Repo&HBASE&RDM&medical_record_urn,De-Identity-Repo1&HBASE&DID&medical_record_urn,De-Identity-Repo1&HBASE&ORG&medical_record_urn,De-Id-Anonymization-Fields.csv,Facilities.csv,patient_data_key_names.csv

#*************************************************SCRI MDM Patient Id******************************************************
MDM.ADHOC.DR.JSON.fields.static=message_flag_static::PAT,patient_class:I:IN,patient_class:E:ER,patient_class:O:OP
MDM.ADHOC.DR.JSON.reference.offheap.handle=com.hca.cdm.DataManipulator
MDM.ADHOC.DR.JSON.reference.offheap.props=De-Identity-Repo&HBASE&RDM&medical_record_urn,De-Identity-Repo1&HBASE&DID&medical_record_urn,De-Identity-Repo1&HBASE&ORG&medical_record_urn,De-Id-Anonymization-Fields.csv,Facilities.csv,patient_data_key_names.csv



