#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
#************************************************************************************************************************************
app=CDM-HL7-DR-Ref-Data
smtp.host=smtp-gw.nas.medcity.net
notificationList=CorpISDLCDM-EDW@HCAHealthcare.com
notificationFrom=CorpISDLCDM-EDW@HCAHealthcare.com
bounceNotifier=Devaraj.Jonnadula@hcahealthcare.com
hl7.env=PROD
keytab=/home/pzi7542/pzi7542.keytab
principal=pzi7542@HCA.CORPAD.NET
hadoop.config.files=/opt/cloudera/parcels/CDH/lib/hive/conf;/etc/hbase/conf
cdm.hl7.hbase.namespace=hl7
hl7.did.repo=De-Identity-Repo1&HBASE&DID&sending_facility;medical_record_num
hl7.org.repo=De-Identity-Repo1&HBASE&ORG&sending_facility;medical_record_num
hl7.ref.did.repo=De-Identity-Repo1&HBASE&DID&sending_facility;message_control_id
hl7.ref.org.repo=De-Identity-Repo1&HBASE&ORG&sending_facility;message_control_id
navq.mappings=Inavq-mappings.txt
navq.file.in=/data/raid10/cdm/hl7/Dr/RefData/data
navq.file.dir=/data/raid10/cdm/hl7/Dr/RefData/data
trans.ids.dir=/data/raid10/cdm/hl7/Dr/RefData/data
