oozie.use.system.libpath=True
nameNode=hdfs://nameservice1
jobTracker=yarnRM
oozie.wf.application.path=${nameNode}/user/dof7475/filecrusher/workflow.xml

ROOT_DIR=user/hive/warehouse/hl7.db/raw/message_type=oru
CRUSH_PATH=${nameNode}/${ROOT_DIR}/crush
CLONE_PATH=${nameNode}/user/hive/filecrusher/${JOB_NAME}/${MESSAGE_DATE}/clone
MAIN_CLASS=com.m6d.filecrush.crush.Crush
NUM_DAYS_BEFORE=0
SOURCE_PATH=${nameNode}/${ROOT_DIR}/message_date=${MESSAGE_DATE}
WF_NAME=raw_oru-filecrusher-wf
EMAIL=CorpISDLCDM-EDW@HCAHealthcare.com
