<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cdm-hl7</artifactId>
        <groupId>com.hca</groupId>
        <version>1.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Scripts Repo</name>
    <artifactId>cdm-scripts</artifactId>
    <version>${project.version}</version>

    <properties>
        <!-- general oozie job properties -->
        <NAMENODE>hdfs://nameservice1</NAMENODE>
        <JOBTRACKER>yarnRM</JOBTRACKER>
        <QUEUENAME>default</QUEUENAME>
        <OOZIE.LIB.PATH>/user/oozie/share/lib</OOZIE.LIB.PATH>
        <ALERT.EMAIL>CorpISDLCDM-EDW@HCAHealthcare.com</ALERT.EMAIL>
        <PROD.HIVE.HL7.DB.PATH>${NAMENODE}/user/hive/warehouse/hl7</PROD.HIVE.HL7.DB.PATH>
        <PROD.HIVE.SCRI.DB.PATH>${NAMENODE}/user/hive/warehouse/cdm_scri</PROD.HIVE.SCRI.DB.PATH>
        <QA.HIVE.HL7.DB.PATH>${NAMENODE}/user/hive/warehouse/hl7.db</QA.HIVE.HL7.DB.PATH>
        <QA.HIVE.SCRI.DB.PATH>${NAMENODE}/user/hive/warehouse/cdm_scri</QA.HIVE.SCRI.DB.PATH>
        <PROD.WORKFLOW.ROOT>${NAMENODE}/user/corpsrvcdmbtch/cdm/oozie_jobs</PROD.WORKFLOW.ROOT>
        <QA.WORKFLOW.ROOT>${NAMENODE}/user/dof7475</QA.WORKFLOW.ROOT>
        <HIVE.ROOT>${NAMENODE}/user/hive</HIVE.ROOT>
        <PROD.HCAT.METASTORE.URI>thrift://xrdclpbdm010001.unix.medcity.net:9083</PROD.HCAT.METASTORE.URI>
        <QA.HCAT.METASTORE.URI>thrift://xrdcldbdm010001.unix.medcity.net:9083</QA.HCAT.METASTORE.URI>
        <PROD.HCAT.METASTORE.PRINCIPAL>hive/xrdclpbdm010001.unix.medcity.net@HCA.CORPAD.NET</PROD.HCAT.METASTORE.PRINCIPAL>
        <QA.HCAT.METASTORE.PRINCIPAL>hive/xrdcldbdm010001.unix.medcity.net@HCA.CORPAD.NET</QA.HCAT.METASTORE.PRINCIPAL>

        <!-- file crusher properties -->
        <!-- PROD -->
        <PROD.FC.APP.PATH>${PROD.WORKFLOW.ROOT}/filecrusher</PROD.FC.APP.PATH>
        <PROD.FC.START.TIME>2016-11-19T10:00Z</PROD.FC.START.TIME>
        <PROD.FC.END.TIME>2017-11-01T10:00Z</PROD.FC.END.TIME>
        <PROD.CRUSH.PATH>${HIVE.ROOT}/temp/${JOB_NAME}/crush</PROD.CRUSH.PATH>

        <!-- QA -->
        <QA.FC.APP.PATH>${QA.WORKFLOW.ROOT}/filecrusher</QA.FC.APP.PATH>
        <QA.FC.START.TIME>2016-11-11T10:00Z</QA.FC.START.TIME>
        <QA.FC.END.TIME>2017-10-25T10:00Z</QA.FC.END.TIME>
        <QA.CRUSH.PATH>${QA.WORKFLOW.ROOT}/staging/${JOB_NAME}/crush</QA.CRUSH.PATH>

        <!-- partitioner properties -->
        <!-- PROD -->
        <PROD.PARTITIONER.APP.PATH>${PROD.WORKFLOW.ROOT}/partitioner</PROD.PARTITIONER.APP.PATH>
        <PROD.PARTITIONER.START.TIME>2016-11-08T10:00Z</PROD.PARTITIONER.START.TIME>
        <PROD.PARTITIONER.END.TIME>2017-11-01T10:00Z</PROD.PARTITIONER.END.TIME>
        <!-- QA -->
        <QA.PARTITIONER.APP.PATH>${QA.WORKFLOW.ROOT}/partitioner</QA.PARTITIONER.APP.PATH>
        <QA.PARTITIONER.START.TIME>2016-10-29T10:00Z</QA.PARTITIONER.START.TIME>
        <QA.PARTITIONER.END.TIME>2017-10-25T10:00Z</QA.PARTITIONER.END.TIME>

        <!-- regular partitioner -->

        <!-- PROD -->
        <PROD.REGULAR.PARTITIONER.APP.PATH>${PROD.WORKFLOW.ROOT}/regular-partitioner</PROD.REGULAR.PARTITIONER.APP.PATH>
        <PROD.REGULAR.PARTITIONER.START.TIME>2016-11-08T10:00Z</PROD.REGULAR.PARTITIONER.START.TIME>
        <PROD.REGULAR.PARTITIONER.END.TIME>2017-11-01T10:00Z</PROD.REGULAR.PARTITIONER.END.TIME>
        <!-- QA -->
        <QA.REGULAR.PARTITIONER.APP.PATH>${QA.WORKFLOW.ROOT}/regular-partitioner</QA.REGULAR.PARTITIONER.APP.PATH>
        <QA.REGULAR.PARTITIONER.START.TIME>2016-10-29T10:00Z</QA.REGULAR.PARTITIONER.START.TIME>
        <QA.REGULAR.PARTITIONER.END.TIME>2017-10-27T10:00Z</QA.REGULAR.PARTITIONER.END.TIME>

        <!-- audit control properties -->
        <!-- PROD -->
        <PROD.AUDITCONTROL.APP.PATH>${PROD.WORKFLOW.ROOT}/auditcontrol</PROD.AUDITCONTROL.APP.PATH>
        <PROD.AUDITCONTROL.START.TIME>2016-11-07T07:30Z</PROD.AUDITCONTROL.START.TIME>
        <PROD.AUDITCONTROL.END.TIME>2017-11-01T19:30Z</PROD.AUDITCONTROL.END.TIME>
        <!-- QA -->
        <QA.AUDITCONTROL.APP.PATH>${QA.WORKFLOW.ROOT}/auditcontrol</QA.AUDITCONTROL.APP.PATH>
        <QA.AUDITCONTROL.START.TIME>2016-10-29T10:00Z</QA.AUDITCONTROL.START.TIME>
        <QA.AUDITCONTROL.END.TIME>2017-10-26T10:00Z</QA.AUDITCONTROL.END.TIME>
    </properties>

    <build>
        <outputDirectory>target/cdm-scripts</outputDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <nonFilteredFileExtensions>
                                <nonFilteredFileExtension>jar</nonFilteredFileExtension>
                                <nonFilteredFileExtension>keytab</nonFilteredFileExtension>
                            </nonFilteredFileExtensions>
                            <outputDirectory>${basedir}/target/cdm-scripts/oozie</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>oozie</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.m6d</groupId>
            <artifactId>filecrush</artifactId>
            <version>2.2.2-SNAPSHOT</version>
            <systemPath>${project.basedir}/oozie/filecrusher/lib/filecrush-2.2.2-SNAPSHOT.jar</systemPath>
            <scope>system</scope>
        </dependency>
    </dependencies>
</project>