<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cdm-hl7</artifactId>
        <groupId>com.hca</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Scrips Repo</name>
    <artifactId>cdm-scripts</artifactId>
    <version>${project.version}</version>

    <properties>
        <!-- general oozie job properties -->
        <NAMENODE>hdfs://nameservice1</NAMENODE>
        <JOBTRACKER>yarnRM</JOBTRACKER>
        <QUEUENAME>default</QUEUENAME>
        <OOZIE.LIB.PATH>/user/oozie/share/lib</OOZIE.LIB.PATH>
        <ALERT.EMAIL>CorpISDLCDM-EDW@HCAHealthcare.com</ALERT.EMAIL>
        <PROD.HIVE.HL7.DB.PATH>${NAMENODE}/user/hive/warehouse/hl7</PROD.HIVE.HL7.DB.PATH>
        <PROD.HIVE.SCRI.DB.PATH>${NAMENODE}/user/hive/warehouse/scri</PROD.HIVE.SCRI.DB.PATH>
        <QA.HIVE.HL7.DB.PATH>${NAMENODE}/user/hive/warehouse/hl7.db</QA.HIVE.HL7.DB.PATH>
        <QA.HIVE.SCRI.DB.PATH>${NAMENODE}/user/hive/warehouse/cdm_scri</QA.HIVE.SCRI.DB.PATH>

        <!-- file crusher properties -->
        <!-- PROD -->
        <PROD.FC.APP.PATH></PROD.FC.APP.PATH>
        <PROD.FC.START.TIME>2016-10-25T10:00Z</PROD.FC.START.TIME>
        <PROD.FC.END.TIME>2017-10-25T10:00Z</PROD.FC.END.TIME>
        <!-- QA -->
        <QA.FC.APP.PATH>${NAMENODE}/user/dof7475/filecrusher</QA.FC.APP.PATH>
        <QA.FC.START.TIME>2016-10-25T10:00Z</QA.FC.START.TIME>
        <QA.FC.END.TIME>2017-10-25T10:00Z</QA.FC.END.TIME>

        <!-- file crusher cleanup properties -->
        <!-- PROD -->
        <PROD.FCC.APP.PATH></PROD.FCC.APP.PATH>
        <PROD.FCC.START.TIME>2016-11-01T10:00Z</PROD.FCC.START.TIME>
        <PROD.FCC.END.TIME>2017-11-01T10:00Z</PROD.FCC.END.TIME>
        <!-- QA -->
        <QA.FCC.APP.PATH>${NAMENODE}/user/dof7475/filecrushercleanup</QA.FCC.APP.PATH>
        <QA.FCC.START.TIME>2016-10-27T10:00Z</QA.FCC.START.TIME>
        <QA.FCC.END.TIME>2017-10-27T10:00Z</QA.FCC.END.TIME>

        <!-- partitioner properties -->
        <!-- PROD -->
        <PROD.PARTITIONER.APP.PATH></PROD.PARTITIONER.APP.PATH>
        <PROD.PARTITIONER.START.TIME>2016-10-25T10:00Z</PROD.PARTITIONER.START.TIME>
        <PROD.PARTITIONER.END.TIME>2017-10-25T10:00Z</PROD.PARTITIONER.END.TIME>
        <!-- QA -->
        <QA.PARTITIONER.APP.PATH>${NAMENODE}/user/dof7475/partitioner</QA.PARTITIONER.APP.PATH>
        <QA.PARTITIONER.START.TIME>2016-10-25T10:00Z</QA.PARTITIONER.START.TIME>
        <QA.PARTITIONER.END.TIME>2017-10-25T10:00Z</QA.PARTITIONER.END.TIME>
    </properties>


    <build>
        <outputDirectory>target/cdm-scripts</outputDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/cdm-scripts/oozie</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>oozie</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>