<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cdm-hl7</artifactId>
        <groupId>com</groupId>
        <version>1.0.8-Snapshot</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cdm-io</artifactId>
    <version>${cdm.version}</version>
    <name>CDM I/O</name>


    <dependencies>

        <dependency>
            <groupId>com</groupId>
            <artifactId>cdm-common</artifactId>
            <version>${cdm.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flume</groupId>
            <artifactId>flume-ng-core</artifactId>
            <version>${flume.version}-${cdh.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.flume.flume-ng-sources</groupId>
            <artifactId>flume-kafka-source</artifactId>
            <version>${flume.version}-${cdh.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.ibm.mq.allclient</groupId>
            <artifactId>mq-client</artifactId>
            <version>8.0.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.teradata</groupId>
            <artifactId>terajdbc4</artifactId>
            <version>15.0.0.10</version>
        </dependency>

        <dependency>
            <groupId>com.teradata</groupId>
            <artifactId>tdgssconfig</artifactId>
            <version>15.0.0.10</version>
        </dependency>

        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>javax.jms-api</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-jdbc</artifactId>
            <version>${hive.version}-${cdh.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.hivetalog</groupId>
            <artifactId>hive-hcatalog-core</artifactId>
            <version>${hive.version}-${cdh.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>spark-client</artifactId>
            <version>${hive.version}-${cdh.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-yarn_2.10</artifactId>
            <version>${spark.version}-${cdh.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.kudu</groupId>
            <artifactId>kudu-spark_${scala.binary.version}</artifactId>
            <version>${kudu.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>6.1.0.jre8</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_2.10</artifactId>
            <version>2.2.3</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>ibm-mq-install-external</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/externalLib/mq-client-8.0.0.2.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>com.ibm.mq.allclient</groupId>
                            <artifactId>mq-client</artifactId>
                            <version>8.0.0.2</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>tera-jdbc-cfg-install-external</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/externalLib/tdgssconfig.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>com.teradata</groupId>
                            <artifactId>tdgssconfig</artifactId>
                            <version>15.0.0.10</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>tera-jdbc-install-external</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/externalLib/terajdbc4.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>com.teradata</groupId>
                            <artifactId>terajdbc4</artifactId>
                            <version>15.0.0.10</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>