34310,COCPL,E.FRISCO,26790,COCFPA,TXG
08158,COCCO,L.ZCLI,08165,COCGBP,GAA
08158,COCCO,L.TRICAREN,08165,COCGBP,GAA
08158,COCCO,L.ZENG,08165,COCGBP,GAA
08158,COCCO,L.ZPBX,08165,COCGBP,GAA
08158,COCCO,L.Z3FA,08165,COCGBP,GAA
08158,COCCO,L.ZNUC,08165,COCGBP,GAA
08158,COCCO,L.ZWC,08165,COCGBP,GAA
08158,COCCO,L.ZAMN,08165,COCGBP,GAA
08158,COCCO,L.ZNAD,08165,COCGBP,GAA
08158,COCCO,L.ZDHC,08165,COCGBP,GAA
08158,COCCO,L.ZEND,08165,COCGBP,GAA
08158,COCCO,L.ZRC,08165,COCGBP,GAA
08158,COCCO,L.ZRAD,08165,COCGBP,GAA
08158,COCCO,L.ZSTX,08165,COCGBP,GAA
08158,COCCO,L.ZMAMM,08165,COCGBP,GAA
08158,COCCO,L.ZPRC,08165,COCGBP,GAA
08158,COCCO,L.ZQIA,08165,COCGBP,GAA
08158,COCCO,L.ZBUS,08165,COCGBP,GAA
08158,COCCO,L.ZANE,08165,COCGBP,GAA
08158,COCCO,L.ZLAB,08165,COCGBP,GAA
08158,COCCO,L.ZNYS,08165,COCGBP,GAA
08158,COCCO,L.ZDYL,08165,COCGBP,GAA
08158,COCCO,L.ZUS,08165,COCGBP,GAA
08158,COCCO,L.ZPRCI,08165,COCGBP,GAA
08158,COCCO,L.ZCM,08165,COCGBP,GAA
08158,COCCO,L.ZHR,08165,COCGBP,GAA
08158,COCCO,L.ZAMADMIT,08165,COCGBP,GAA
08158,COCCO,L.ZOT,08165,COCGBP,GAA
08158,COCCO,L.ZERI,08165,COCGBP,GAA
08158,COCCO,L.PMTWNDWN,08165,COCGBP,GAA
08158,COCCO,L.ZSL,08165,COCGBP,GAA
08158,COCCO,L.ZBB,08165,COCGBP,GAA
08158,COCCO,L.ZPMTWNDW,08165,COCGBP,GAA
08158,COCCO,L.ZREH,08165,COCGBP,GAA
08158,COCCO,L.ZPHA,08165,COCGBP,GAA
08158,COCCO,L.ZNUR,08165,COCGBP,GAA
08158,COCCO,L.ZSRG,08165,COCGBP,GAA
08158,COCCO,L.ZENV,08165,COCGBP,GAA
08158,COCCO,L.ZEDU,08165,COCGBP,GAA
08158,COCCO,L.ZFS,08165,COCGBP,GAA
08158,COCCO,L.ZPPU,08165,COCGBP,GAA
08158,COCCO,L.ZMIC,08165,COCGBP,GAA
08158,COCCO,L.ZADM,08165,COCGBP,GAA
08158,COCCO,L.ZIM,08165,COCGBP,GAA
08158,COCCO,L.ZSPR,08165,COCGBP,GAA
08158,COCCO,L.Z2N,08165,COCGBP,GAA
08158,COCCO,L.ZBAR,08165,COCGBP,GAA
08158,COCCO,L.ZAUD,08165,COCGBP,GAA
08158,COCCO,L.ZHW,08165,COCGBP,GAA
08158,COCCO,L.Z3FB,08165,COCGBP,GAA
08158,COCCO,L.ZNDL,08165,COCGBP,GAA
08158,COCCO,L.ZCAS,08165,COCGBP,GAA
08158,COCCO,L.ZCSS,08165,COCGBP,GAA
08158,COCCO,L.Z3FC,08165,COCGBP,GAA
08158,COCCO,L.ZHIM,08165,COCGBP,GAA
08158,COCCO,L.ZER,08165,COCGBP,GAA
08158,COCCO,L.ZAAS,08165,COCGBP,GAA
08158,COCCO,L.ZPAT,08165,COCGBP,GAA
08158,COCCO,L.ZCS,08165,COCGBP,GAA
08158,COCCO,L.ZVOL,08165,COCGBP,GAA
08158,COCCO,L.Z2FA,08165,COCGBP,GAA
08158,COCCO,L.Z2F,08165,COCGBP,GAA
08158,COCCO,L.ZACT,08165,COCGBP,GAA
08158,COCCO,L.ZPTH,08165,COCGBP,GAA
08158,COCCO,L.Z2FC,08165,COCGBP,GAA
08158,COCCO,L.ZPAC,08165,COCGBP,GAA
08158,COCCO,L.ZBIO,08165,COCGBP,GAA
08158,COCCO,L.ZCT,08165,COCGBP,GAA
08158,COCCO,L.ZODC,08165,COCGBP,GAA
08158,COCCO,L.ZCAR,08165,COCGBP,GAA
08158,COCCO,L.ZMD,08165,COCGBP,GAA
08158,COCCO,L.ZICU,08165,COCGBP,GAA
08158,COCCO,L.ZPT,08165,COCGBP,GAA
08158,COCCO,L.ZADN,08165,COCGBP,GAA
08158,COCCO,L.Z3F,08165,COCGBP,GAA
08158,COCCO,L.ZMCRB,08165,COCGBP,GAA
08158,COCCO,L.ZPUR,08165,COCGBP,GAA
08158,COCCO,L.ZIS,08165,COCGBP,GAA
08158,COCCO,L.ZERR,08165,COCGBP,GAA
08158,COCCO,L.ZMRI,08165,COCGBP,GAA
08158,COCCO,L.ZLD,08165,COCGBP,GAA
08158,COCCO,L.ZDR,08165,COCGBP,GAA
08158,COCCO,L.ZIC,08165,COCGBP,GAA
08158,COCCO,L.ZEMH,08165,COCGBP,GAA
